language.name=English
language.region=US
language.code=en_US

tile.zolsurfacerock.name=Zolrock
tile.zolstone.name=Zolstone
tile.zolcobblerock.name=Zolrock Cobblestone
tile.zolrockbricks.name=Zollus Rock Bricks
tile.zolcrystals.name=Zolnium Crystals
tile.zolcoalore.name=Zollus Coal Ore
tile.zolironore.name=Zollus Iron Ore
tile.zolgoldore.name=Zollus Gold Ore
tile.zoltinore.name=Zollus Tin Ore
tile.zolcopperore.name=Zollus Copper Ore
tile.zolheartore.name=Zollus Heartium Ore
tile.zoldirt.name=Zollus Dirt

tile.edenzollusportal.name=Zollus Gate
tile.zolluskriffonportal.name=Kriffon Gate
tile.kriffonpurgotportal.name=Purgot Gate
tile.purgotoasisportal.name=Praedyth Portal

tile.edensurfacerock.name=Eden's Grassrock
tile.edengrass.name=Eden's Grass
tile.edengoldengrass.name=Eden's Golden Grass
tile.edensoil.name=Eden's Soil
tile.edenrock.name=Edenrock Stone
tile.edencobblerock.name=Edenrock Cobblestone
tile.edenrockbricks.name=Edenrock Bricks
tile.edenironore.name=Eden's Iron Ore
tile.edenmeteoricironore.name=Eden's Meteoric Iron Ore
tile.edengoldore.name=Eden's Gold Ore
tile.edendiamondore.name=Eden's Diamond Ore
tile.edenemeraldore.name=Eden's Emerald Ore
tile.edencoalore.name=Eden's Coal Ore
tile.edenredstoneore.name=Eden's Redstone Ore
tile.edenlapisore.name=Eden's Lapis Ore
tile.edencopperore.name=Eden's Copper Ore
tile.edentinore.name=Eden's Tin Ore
tile.edendeshore.name=Eden's Desh Ore
tile.edenaluminumore.name=Eden's Aluminum Ore
tile.edenviriore.name=Eden's Virinium Ore
tile.viriblock.name=Block of Virinium
tile.edenflower_.name=Eden's Flower
tile.edenflower_blue.name=Eden's Blue Flower
tile.edenflower_red.name=Eden's Red Flower
tile.edenflower_orange.name=Eden's Orange Flower
tile.edenflower_yellow.name=Eden's Yellow Flower
tile.edenflower_purple.name=Eden's Purple Flower
tile.edenflower_cyan.name=Eden's Cyan Flower
tile.edenflower_green.name=Eden's Green Flower
tile.edentallgrass.name=Eden's Tall Grass
tile.bloodsand.name=Eden's Blood Sand
tile.bloodstone.name=Eden's Bloodstone
tile.bonestone.name=Eden's Bone Stone
tile.edensacredstone.name=Eden's Sacred Stone
tile.edenpurplius.name=Eden's Purplius
tile.edenglass.name=Eden's Glass
tile.edenwoodlog.name=Edenwood Log
tile.edentreeplanks.name=Edenwood Planks
tile.edenwoodleaves.name=Edenwood Leaves
tile.edenwoodsapling.name=Edenwood Sapling
tile.fruitofedenblock.name=Fruit of Eden
tile.magmarock.name=Magrock
tile.edengravel.name=Eden's Gravel
tile.edenwinterrock.name=Eden's Snow
tile.brightstone.name=Eden's Britestone
tile.edentreasurechest.name=Eden's Treasure

tile.kriffrock.name=Kriffrock
tile.kriffstone.name=Kriffstone
tile.kriffcobblerock.name=Kriffon Cobblerock
tile.kriffrockbricks.name=Kriffon Rock Bricks
tile.kriffcoalore.name=Kriffon Coal Ore
tile.kriffcopperore.name=Kriffon Copper Ore
tile.kriffredstoneore.name=Kriffon Redstone Ore
tile.kriffironore.name=Kriffon Iron Ore
tile.kriffgoldore.name=Kriffon Gold Ore
tile.kriffcobaltore.name=Kriffon Cobalt Ore
tile.kriffdirt.name=Kriffon Dirt
tile.cobaltblock.name=Block of Cobalt

tile.purgrock.name=Purgot Rock
tile.purgcobblerock.name=Purgot Cobblerock
tile.purgrockbricks.name=Purgot Rock Bricks
tile.purgstone.name=Purgot Stone
tile.purgdirt.name=Purgot Dirt
tile.whiterock.name=Whiterock
tile.blackrock.name=Blackrock
tile.purgironore.name=Purgot Iron Ore
tile.purggoldore.name=Purgot Gold Ore
tile.purgcopperore.name=Purgot Copper Ore
tile.purgdiamondore.name=Purgot Diamond Ore
tile.purgemeraldore.name=Purgot Emerald Ore
tile.purgeveniumore.name=Purgot Evenium Ore
tile.purgcobaltore.name=Purgot Cobalt Ore
tile.purgredstoneore.name=Purgot Redstone Ore
tile.purgaluminumore.name=Purgot Aluminum Ore
tile.purgtinore.name=Purgot Tin Ore
tile.purgleadore.name=Purgot Lead Ore
tile.purgmeteoricironore.name=Purgot Meteoric Iron Ore
tile.eveniumblock.name=Block of Evenium

tile.xathrock.name=Xathian Rock
tile.xathstone.name=Xathian Stone
tile.xathcobblerock.name=Xathian Cobblerock
tile.xathdirt.name=Xathian Dirt
tile.xathgrass.name=Xathian Grass
tile.xathiusprometheanore.name=Xathian Promethean Ore

tile.oasisgrass.name=Oasis Grass
tile.oasisstone.name=Oasis Stone
tile.oasiscobblerock.name=Oasis Cobblerock
tile.oasisdirt.name=Oasis Dirt
tile.oasistallgras.name=Oasis Tall Grass

tile.heartblock.name=Healing Station
tile.blueprintblock.name=Blueprint Repair Station

container.eden.treasurechest.name=Eden's Treasure

item.zolluscrystal.name=Zolnium Crystal
item.heartofzol.name=Zollus Heartium
item.zolluskriffontablet.name=Ancient Zollus Tablet

item.cobaltdust.name=Pulverized Cobalt
item.diamonddust.name=Pulverized Diamond
item.emeralddust.name=Pulverized Emerald
item.eveniumdust.name=Pulverized Evenium

item.alienbeefraw.name=Raw Alien Beef
item.alienbeefcooked.name=Cooked Alien Beef
item.alienbaconraw.name=Raw Alien Bacon
item.alienbaconcooked.name=Cooked Alien Bacon
item.hud.name=Galactic HUD
item.fruitofeden.name=Fruit of Eden
item.brightstonedust.name=Britestone Dust
item.edendungeonkey.name=Eden's Treasure Key
item.rawviri.name=Raw Virinium
item.ingotviri.name=Virinium Ingot
item.alienstone.name=Ancient Eden's Essence
item.edencrystal.name=Eden's Crystal
item.edenzollustablet.name=Ancient Eden's Tablet

item.ingotcobalt.name=Cobalt Ingot
item.kriffoncrystal.name=Kriffon Crystal
item.kriffonpurgottablet.name=Ancient Kriffon Tablet

item.ingotevenium.name=Evenium Ingot
item.purgotcrystal.name=Purgot Crystal
item.purgotessence.name=Oasis Gem

item.prometheancrystal.name=Promethean Crystal
item.plutoniumcrystal.name=Plutonium Crystal

item.blueprint_rad.name=Radiation Protection
item.blueprint_tox.name=Toxicity Protection

item.compressedemerald.name=Compressed Emerald
item.compresseddiamond.name=Compressed Diamond
item.compressedgold.name=Compressed Gold
item.compressedevenium.name=Compressed Evenium
item.compressedcobalt.name=Compressed Cobalt
item.compressedkriffonium.name=Compressed Kriffonium
item.compressedvirinium.name=Compressed Virinium
item.compressedheartium.name=Compressed Heartium
item.compressedvyrex.name=Compressed Vyrexite

entity.moolus.name=Moolus
entity.oinkus.name=Oinkus
entity.aliensquid.name=Alien Squid
entity.grayalien.name=Gray Alien
entity.galaxyknight.name=Galactic Sentry
entity.crawler.name=Crawler Boss
entity.frostgiant.name=Frost Giant
entity.magmos.name=Magmos
entity.slime.raspberry.name=Galaxy Slime (Raspberry)

planet.zollus=Zollus
planet.eden=Eden
planet.purgot=Purgot
planet.kriffus=Kriffon
moon.astros=Astros

planet.xathius=Xathius
planet.oasis=Oasis
planet.xantheon=Xantheon
planet.atheon=Atheon

planet.meztli=Meztli
planet.centotl=Centotl
planet.toci=Toci
planet.tlaloc=Tlaloc

planet.ares=Ares
planet.prometheus=Prometheus
planet.icarus=Icarus
planet.kronos=Kronos

planet.asgard=Asgard

planet.meridian=Meridian

star.psion6=Psios
star.praedyth=Praedyth
star.pantheon=Pantheon
star.olympus=Olympus
star.asgard=Asgard
star.vega=Vega
star.nova=Nova

solarsystem.psion6=Psios
solarsystem.praedyth=Praedyth
solarsystem.pantheon=Pantheon
solarsystem.olympus=Olympus
solarsystem.asgard=Asgard
solarsystem.vega=Vega
solarsystem.Nova=Nova

itemGroup.ZollernGalaxyBlocks=Zollern Galaxy Blocks
itemGroup.ZollernGalaxyItems=Zollern Galaxy Items

death.attack.deathcold=%1$s froze to death.
death.attack.deathcold.player=%1$s froze to death because of %2$s.
death.attack.deathcold.item=%1$s froze to death because of %2$s using %3$s.

death.attack.deathhot=%1$s melted to death.
death.attack.deathhot.player=%1$s melted to death because of %2$s.
death.attack.deathhot.item=%1$s melted to death because of %2$s using %3$s.

death.attack.toxic=%1$s died of toxicity.
death.attack.toxic.player=%1$s died of toxicity because of %2$s.
death.attack.toxic.item=%1$s died of toxicity because of %2$s using %3$s.

death.attack.radiation=%1$s died of radiation.
death.attack.radiation.player=%1$s died of radiation because of %2$s.
death.attack.radiation.item=%1$s died of radiation because of %2$s using %3$s.