language.name=Russian
language.region=ru
language.code=ru_ru

tile.zolsurfacerock.name=Золгрунт
tile.zolstone.name=Золкамен 
tile.zolcobblerock.name=Золкамен  Булыжник
tile.zolrockbricks.name=Красные кирпичи Золлуса
tile.zolcrystals.name=Золныюм кристалы
tile.zolcoalore.name=Угольная Руда Золлуса
tile.zolironore.name=Железная  Руда Золлуса
tile.zolgoldore.name=Золотая Руда Золлуса
tile.zoltinore.name=Оловянная  Руда Золлуса
tile.zolcopperore.name=Медная Руда Золлуса
tile.zolheartore.name=Сердечная Руда Золлуса
tile.zoldirt.name=Грязь Золлуса

tile.edensurfacerock.name=Зелёный камень эдена
tile.edengrass.name=Трава Эдена
tile.edengrass_snow.name=Заснеженная трава Эдена
tile.edengoldengrass.name=Золотая Трава Эдена
tile.edenswampgrass.name=Болотная трава Эдена
tile.edensoil.name=Почва Эдена
tile.edenrock.name=ЭденКаменный  Камень
tile.edencobblerock.name=ЭденКамень Булыжник
tile.edenrockbricks.name=Кирпичи Из Камня Эдена
tile.edenironore.name=Железная Руда Эдена
tile.edenmeteoricironore.name=Метеоритная железная руда Эдена
tile.edengoldore.name=Золотая Руда Эдена
tile.edendiamondore.name=Алмазная Руда Эдена
tile.edenemeraldore.name=Эмеральдовая Руда Эдена
tile.edencoalore.name=Угольная Руда Эдена
tile.edenredstoneore.name=Редстоуновая Руда Эдена
tile.edenlapisore.name=Лазуритовая Руда Эдена
tile.edencopperore.name=Медная Руда Эдена
tile.edentinore.name=Оловянная Руда Эдена
tile.edennickleore.name=Никелевая Руда Эдена
tile.edensilverore.name=Серебряная Руда Эдена
tile.edenleadore.name=Свинцовая Руда Эдена
tile.edendeshore.name=Дешовойа Руда Эдена
tile.edenaluminumore.name=Алюминиевая Руда Эдена
tile.edenbronzeore.name=Бронзовая Руда Эдена
tile.edeninvarore.name=Инвар Руда Эдена
tile.edenelectrumore.name=Электрум Руда Эдена
tile.edensteelore.name=Стальная Руда Эдена
tile.edenplatinumore.name=Платиновая Руда Эдена
tile.edenuraniumore.name=Урановая Руда Эдена
tile.edencyaniteore.name=Кянитовойа Руда Эдена
tile.edenludacriteore.name=Лудакритная Руда Эдена
tile.edenviriore.name=Вириниум Руда Эдена
tile.edencobaltore.name=Кобальтовая Руда Эдена
tile.edeneveniumore.name=Эвениум Руда Эдена
tile.edenheartiumore.name=Сердечная Руда Эдена
tile.viriblock.name=Блок Вириниума
tile.edenflower.name=Цветок Эдена
tile.edenflower_blue.name=Синий Цветок Эдена
tile.edenflower_red.name=Красный Цветок Эдена
tile.edenflower_orange.name=Оранжевый Цветок Эдена
tile.edenflower_yellow.name=Желтый Цветок Эдена
tile.edenflower_purple.name=Фиолетовый Цветок Эдена
tile.edenflower_cyan.name=Циановый Цветок Эдена
tile.edenflower_green.name=Зелёный Цветок Эдена
tile.edenflower_pink.name=Розовый Цветок Эдена
tile.edenflower_black.name=Черный Цветок Эдена
tile.edenflower_white.name=Белый Цветок Эдена
tile.edentallgrass.name=Высокая Трава Эдена
tile.bloodsand.name=Кровавый Песок Эдена
tile.bloodstone.name=Кровавый Камень Эдена
tile.bonestone.name=Костяной Камень Эдена
tile.edensacredstone.name=Священный Камень Эдена
tile.edenfruit.name=Индиго Фрукт Эдена
tile.edenglass.name=Стекло Эдена
tile.edenwoodlog.name= ЕденДерево Бревно
tile.edenwoodplanks.name=ЕденДерево Доски
tile.edenwoodleaves.name=ЕденДерево Листья
tile.edentreesapling.name=Саженец ЕденДерева
tile.fruitofedenblock.name=Фрукт Эдена
tile.edengravel.name=Гравель Эдена
tile.edenwinterrock.name=СнежноКамень  Эдена
tile.brightstone.name=?????Eden's Britestone?????
tile.edentreasurechest.name=Сокровище Эдена
tile.edendungeonbricks.name=Священные  Кирпичи Эдена

tile.crater_rock.name=Кратер Камень

tile.kriffrock.name=КриффКамен
tile.kriffstone.name=КриффКамен
tile.kriffcobblerock.name=Криффон Булыжник
tile.kriffrockbricks.name=Криффон Камень Кирпичи
tile.kriffcoalore.name=Угольная Руда Криффона
tile.kriffcopperore.name=Медная  Руда Криффона
tile.kriffredstoneore.name=Редстоун Руда Криффона
tile.kriffironore.name=Железная  Руда Криффона
tile.kriffgoldore.name=Золотая Руда Криффона
tile.kriffcobaltore.name=Кобальтовая Руда Криффона
tile.kriffdirt.name=Грязь Криффона
tile.cobaltblock.name=Блок Кобальта
tile.magmarock.name=Магкамень   
tile.blazerock.name=БлейзКамень

tile.purgrock.name=Пургот  Камень
tile.purgcobblerock.name=Пургот Булыжник
tile.purgrockbricks.name=Кирпичи Из Камня Пургота
tile.purgstone.name=Пургот Камень
tile.purgdirt.name=Пургот Грязь
tile.purggravel.name=Гравель Пургота
tile.whiterock.name=Белый Камень
tile.blackrock.name=Черный Камень
tile.purgironore.name=Железная Руда Пургота
tile.purggoldore.name=Золотая Руда Пурготa
tile.purgcopperore.name=Медная  Руда Пурготa
tile.purgdiamondore.name=Алмазная Руда Пургота
tile.purgemeraldore.name=Purgot Emerald Ore
tile.purgeveniumore.name=Эвениум Руда Пургота
tile.purgcobaltore.name=Эмеральдовая Руда Пурготa
tile.purgredstoneore.name=Редстоун Руда Пургота
tile.purgaluminumore.name=Алюминиевая Руда Пургота
tile.purgtinore.name=Оловянная Руда Пургота
tile.purgleadore.name=Свинцовая Руда Пургота
tile.purgmeteoricironore.name=Руда Метеоритного Железа Пургот
tile.eveniumblock.name=Блок Эвениума

tile.xathrock.name=Хатниан Камень
tile.xathstone.name=Хатниан Камень
tile.xathrockbricks.name=Кирпичи Из Камня Хатниан
tile.xathcobblerock.name=Хатниан Булыжник
tile.xathdirt.name=Хатниан Грязь
tile.xathgrass.name=Хатниан Трава
tile.xathgravel.name=Хатниан Гравель
tile.xathtallgrass.name=Хатниан Высокая Трава
tile.xathprometheanore.name=Прометнэан Руда Хатниан
tile.xathemeraldore.name=Эмеральдовая Руда Хатниан
tile.xathdiamondore.name=Алмазная Руда Хатниан
tile.xathgoldore.name=Золотая Руда Хатниан
tile.xathironore.name=Железная  Руда Хатниан
tile.xathtinore.name=Оловянная Руда Хатниан
tile.xathredstoneore.name=Редстоун  Руда Хатниан
tile.xathazuriteore.name=Азуритовая Руда Хатниан
tile.prometheanblock.name=Прометеевойа Руда Хатниан

tile.oasisrock.name=Оазис Камень
tile.oasisgrass.name=Оазис Трава
tile.oasisstone.name=Оазис Камень
tile.oasiscobblerock.name=Оазис Булыжник
tile.oasisrockbricks.name=Кирпичи из Камья Оазис
tile.oasisdirt.name=Оазис Грязь
tile.oasistallgrass.name=Высокая Трава Оазис
tile.oasisflower.name=Четок Оазис
tile.oasisgravel.name=Оазис Гравель
tile.oasissuperchargedcoalore.name=Руда Супер Заряженного Угля Оазис
tile.oasiscoalore.name=Угольная Руда Оазис
tile.oasisironore.name=Железная  Руда Оазис
tile.oasisgoldore.name=Золотая Руда Оазис
tile.oasisredstoneore.name=Редстоун  Руда Оазис
tile.oasisdiamondore.name=Алмазная Руда Оазис
tile.oasistinore.name=Оловянная Руда Оазис
tile.oasisleadore.name=Свинцовая Руда Оазис
tile.superchargedcoalblock.name=Блок супер Заряженного Угля
tile.chargiumblock.name=Блок Проводящего Заряда
tile.shiniumblock.name=Шиниум Блок
tile.shinestone.name=Блестящий Камень
tile.shinestonecrystal.name=Кристаллы Блестящего Камня
tile.polishedshinestone.name=Полирований  Блестящий Камень
tile.shinestonecrystalbricks.name=Кирпичи из Кристаллов Блестящего Камня

tile.xantheonrock.name=Поверхностный Камень Хатхеон
tile.xantheonstone.name=хатхеон Камень
tile.xantheonchrome.name=Хатхеон Хром
tile.xantheonplutoniumore.name=Плутониум Руда Хатхеон
tile.xantheonironore.name=Железная Руда Хатхеон
tile.xantheoncoalore.name=Угольная Руда Хатхеон
tile.xantheonnickelore.name=Никелевая Руда Хатхеон
tile.xantheoncopperore.name=Медная Руда Хатхеон
tile.xantheonfueltoniumore.name=Фуельтониум Руда Хатхеон
tile.xantheonamaranthore.name=Амарант Руда Хатхеон
tile.plutoniumblock.name=Блок Плутония
tile.fueltoniumblock.name=Блок Фуельтониума
tile.constructblock.name=Сконструировонии Блок

tile.candycube_white.name=Куб Белой Конфетки
tile.candycube_black.name=Куб Чорной  Конфетки
tile.candycube_gray.name=Куб Серой Конфетки
tile.candycube_orange.name=Куб Оранжевой Конфетки
tile.candycube_brown.name=Куб Коричневой Конфетки
tile.candycube_red.name=Куб Красной Конфетки
tile.candycube_blue.name=Куб Синий Конфетки
tile.candycube_yellow.name=Куб Желтой Конфетки
tile.candycube_purple.name=Куб Фиолетовой Конфетки
tile.candycube_cyan.name=Куб Циановой Конфетки
tile.candycube_pink.name=Куб Розовой Конфетки
tile.candycube_green.name=Куб Зелёной Конфетки
tile.chocolateblock.name=Шоколадный Блок
tile.chocolatebricks.name=Шоколадные Кирпичи
tile.cookieblock.name=Блок Печенья
tile.brownieblock.name=Блок Брауни
tile.icecreamsandwichblock.name=Блок Сэндвича с мороженым
tile.sugarcube.name=Сахарный Кубик

tile.atheonamaranthore.name=Амарантовая Руда Атхеона
tile.atheonredstoneore.name=Редстоун Руда Атхеона
tile.atheontinore.name=Оловянная Руда Атхеона
tile.atheondiamondore.name=Алмазная Руда  Атхеона
tile.atheonzollerniumore.name=Золлерниум Руда  Атхеона
tile.atheonzincore.name=Цинковая Руда Атхеона
tile.atheoncobble.name=Атхеон Булыжник
tile.atheonstone.name=Атхеон Камень
tile.atheonluxrock.name=Атхеон Люкс Камень
tile.atheonrockbricks.name=Кирпичи из Камня Атхеон
tile.atheonrock.name=Атхеон Золотой Камень
tile.goldenconstructblock.name=Золотой Сконструированной Блок

tile.perdsand.name=Потерянный Песок
tile.perdrock.name=Потерянный Камень
tile.perdstone.name=Потерянный Камень
tile.perdrockbricks.name=Кирпичи из Потерянного Камня
tile.perdcobble.name=Потерянный Булыжник
tile.perdgravel.name=Потерянный Гравель
tile.perdcreepdirt.name=Потерянный КрипГрязь
tile.perdcreepstone.name=Потерянный КрипКамень
tile.perdcavestone.name=Потерянный Пещерный Камень
tile.perdcavestonebricks.name=Lost Cavestone Bricks
tile.perdglowstone.name=Потерянный СветоКамень
tile.perdcactus.name=Потерянный Кактус
tile.perdtorch.name=Потерянный СветоФакел
tile.perddiamondblock.name=Блок Потерянного Алмаза
tile.perddiamondore.name=Потерянная алмазная Руда
tile.perdetriumore.name=Потерянная Этриум Руда
tile.perdironore.name=Потерянная Железная Руда
tile.perdgoldore.name=Потерянная Золотая Руда
tile.perdzollerniumore.name=Потерянная Золлерниум Руда
tile.perdfueltoniumore.name=Потерянная Фуельтониум Руда
tile.perdsoil.name=Потерянная  Почва
tile.perddeadbush.name=Потерянный Мёртвый Куст
tile.perddirt.name=Потерянная Грязь
tile.perdgrass.name=Потерянная Трава
tile.perdtallgrass.name=Потерянная Высокая Трава
tile.perdreeds.name=Потерянный Бамбук
tile.palmtreesapling.name=Саженец Пальмового Дерева
tile.palmwoodlog.name=Потерянное Бревно Палмдерево
tile.palmwoodleaves.name=Потерянное Палмдерево Листва
tile.palmwoodplanks.name=Потерянное Палмдерево Доски

tile.altumrock.name=Альтум Камень
tile.altumstone.name=Альтум Камень
tile.altumcobble.name=Альтум Булыжник
tile.altumdirt.name=Альтум Грязь
tile.altumgravel.name=Альтум Гравель
tile.altumsand.name=Альтум Песок
tile.altumcoalore.name=Угольноя Руда Альтум
tile.altumironore.name=Железная Руда Альтум
tile.altumgoldore.name=Золотая Руда Альтум
tile.altumdiamondore.name=Алмазная Руда Альтум
tile.altumredstoneore.name=Редстоуновая Руда Альтум
tile.altumamaranthore.name=Амарантовоя Руда Альтум
tile.altumzollerniumore.name=Золлерниовоя  Руда Альтум
tile.altumeveniumore.name=Эвениовоя Руда Альтум
tile.altumrhodiumore.name=Родиовоя Руда Альтум
tile.seaweed.name=Морская Трава

tile.caligrosurfacerock.name=Поверхностный Камень Калигро
tile.caligrorock.name=Камень Калигро
tile.witherrack.name=Witherrack
tile.caligrodirt.name=Грязь Калигро
tile.caligrostone.name=Камень Калигро
tile.caligrocobblestone.name=Булыжник Калигро
tile.caligrocobblemossy.name=Мшистый булыжник Калигро
tile.caligrostonebricks.name=Кирпичи Из Камня Калигро
tile.caligrogravel.name=Гравель Калигро
tile.caligroshiniumore.name=Шиниум Руда Калигро
tile.caligrosilverore.name=Серебряная Руда Калигро
tile.caligronickelore.name=Никелевая Руда Калигро
tile.caligroleadore.name=Свинцовая Руда Калигро
tile.caligrotinore.name=Оловянная Руда Калигро
tile.caligrocopperore.name=Медная Руда Калигро
tile.caligrotopazore.name=Руда Топаза Калигро
tile.caligroamberore.name=Амбер Руда Калигро
tile.caligroopalore.name=Опал Руда Калигро
tile.caligrogarnetore.name=Гранатовая Руда Калигро
tile.caligroaquaore.name=Аквамариновая Руда Калигро
tile.caligroradiumore.name=Радионовая Руда Калигро
tile.caligrorubyore.name=Рубиновая Руда Калигро
tile.caligroredstoneore.name=редстоун Руда Калигро
tile.caligrolapisore.name=Лазуритовая Руда Калигро
tile.caligrofueltoniumore.name=Фуельтониум Руда Калигро
tile.caligrosuperchargedcoalore.name=Руда супер заряженного Угля Калигро
tile.caligrozincore.name=Цинковая Руда Калигро
tile.caligroamaranthore.name=Амарантовая Руда Калигро
tile.caligroironore.name=Железная Руда Калигро
tile.caligrogoldore.name=Золотая Руда Калигро
tile.caligroemeraldore.name=Эмеральдовая Руда Калигро
tile.caligrodiamondore.name=Алмазная Руда Калигро
tile.caligrozollerniumore.name=Золлерниовоя Руда Калигро
tile.spider_egg.name=Паучье Яйцо
tile.witheriteore.name=Witherite Ore
tile.shadowspawner.name=Спавнер Тени
tile.shadesapling.name=Саженец Shadewood
tile.shadelog.name=Shadewood Бревно
tile.shadeleaves.name=Shadewood Листья
tile.shadeplanks.name=Shadewood Доски
tile.creepstone.name=Калигро  КрипКамен
tile.creepdirt.name=Калигро  КрипГрязь
tile.corruptrock.name=Поврежденный Камень
tile.corruptstone.name=Поврежденный Камень
tile.corruptascendiumore.name=Поврежденный Аскендиум Руда
tile.corruptetriumore.name=Поврежденный Этриум  Руда
tile.corruptchargiumore.name=Поврежденный Заряжиум Руда
tile.corruptcobble.name=Поврежденный Булыжник
tile.corruptstonebricks.name=Кирпичи из Поврежденного Камня
tile.corruptcreepstone.name=Поврежденный КрепКамень

tile.amaranthblock.name=Блок Амаранта
tile.azuriteblock.name=Блок Азурита
tile.zollerniumblock.name=Блок Золлерниума
tile.zincblock.name=Блок Цинка
tile.perdetriumblock.name=Блок Этриума
tile.zucriteblock.name=Блок Зукрыта
tile.rhodiumblock.name=Блок Рходиум
tile.witheriteblock.name=Block of Witherite
tile.rubyblock.name=Блок Рубина
tile.garnetblock.name=Блок Граната
tile.opalblock.name=Блок Опала
tile.topazblock.name=Блок Топаза
tile.aquamarineblock.name=Блок Аквамарина
tile.amberblock.name=Блок Амбера
tile.staticamberblock.name=Блок Статического Амбера
tile.firegarnetblock.name=Блок огненного граната
tile.icyaquablock.name=Блок Ледяного Аквамарина
tile.shadowboneblock.name=Блок  теневых костей
tile.shadowessenceblock.name=Block of Shadow Essence
tile.radiumblock.name=Блок Родиума
tile.netheridiumblock.name=Блок Незеридиум
tile.netherizedobsidian.name=Незеридиовий Обсидиан
tile.redobsidian.name=Кровавый Обсидиан

tile.endrock.name=Камень Края

tile.heartblock.name=Станция Лечения
tile.blueprintblock.name=Чертеж Станции починки

tile.spacestationblock.name=Блок Космической Станции
tile.loreblock.name=Блок знаний

tile.compressedprometheanblock.name=Блок Сжатого Прометеона
tile.compressedsuperchargedcoalblock.name=Блок Сжатого Супер заряженного угля
tile.compressedviriniumblock.name=Блок Сжатого Вириниума
tile.compressedeveniumblock.name=Блок Сжатого Эвениума
tile.compressedcobaltblock.name=Блок Сжатого Кобальта
tile.compressedheartiumblock.name=Блок Сжатого Сердечника
tile.compressedrhodiumblock.name=Блок Сжатого Рходиума
tile.compressedzucriteblock.name=Блок Сжатого Зукрита

chargium=Проводящий заряд
tile.chargium.name=Проводящий заряд
fluid.chargium=Проводящий заряд

whitelava=радиолярия
tile.whitelava.name=радиолярия
fluid.whitelava=радиолярия

fueltonium=Расплавлений Фуельтониум
tile.fueltonium.name=Расплавлений Фуельтониум
fluid.fueltonium=Расплавлений Фуельтониум

chocolatemelted=Расплавленный Шоколад
tile.chocolatemelted.name=Расплавленный Шоколад
fluid.chocolatemelted=Расплавленный Шоколад

container.eden.treasurechest.name=Сокровище Эден

item.zolluscrystal.name=Золниум Кристал
item.heartofzol.name=Золлус Сердечник
item.cobaltdust.name=Пульверизований Кобальт
item.diamonddust.name=Пульверизований Алмаз
item.emeralddust.name=Пульверизований эмеральд
item.eveniumdust.name=Пульверизований Эвениум

item.alienbeefraw.name=Сырое Инопланетное Мясо
item.alienbeefcooked.name=Приготовленное Инопланетное Мясо
item.alienbaconraw.name=Сырое Инопланетный Бекон
item.alienbaconcooked.name=Приготовленный  Инопланетный Бекон
item.fruitofeden.name=Фрукт Эдена
item.perdberry.name=Потерянная Ягода
item.perdpeach.name=Потерянный персик

item.creamball.name=Кремовый Шарик
item.rawchocolate.name=Сырой Шоколад
item.chocolatebar.name=Плитка Шоколада
item.brownie.name=Брауни
item.candyapple.name=Сладкое Яблоко
item.icecreamsandwich.name=сэндвич с мороженым
item.icecream.name=Мороженое

item.hud.name=Галактик Интерфейс
item.brightstonedust.name=пыль  брайтстоуна
item.edendungeonkey.name=Ключ сокровищницы Эден
item.rawviri.name=Сырой Вириниум
item.ingotviri.name=Слиток Вириниум
item.alienstone.name=Древние Сущность Эден
item.edencrystal.name=Кристаллы Эден

item.ingotcobalt.name=Слиток Кобальта
item.kriffoncrystal.name=Кристалы Крифон

item.ingotevenium.name=Слиток Эвениум
item.purgotcrystal.name=Кристалы Пургот

item.prometheancrystal.name=Кристаллы прометеан
item.plutoniumcrystal.name=Кристаллы Плутониум

item.purgotessence.name=Драгоценный Камень Оазис

item.shadowessence.name=сущность темной материи
item.radium.name=Радиум

item.fueltoniumraw.name=Сырой Фуельтониум
item.fueltoniumingot.name=Слиток фуельтониум

item.chargiumdust.name=Смесь чаргия
item.chargiumingot.name=Слиток чаргия

item.shiniumdust.name=Блестящая Пыль
item.shiniumingot.name=Блестящий Слиток

item.shinestonedust.name=Пыл светокамня
item.shinestoneingot.name=Слиток светокамня

item.lapisingot.name=Лазуритовый Слиток
item.lapisstick.name=Лазуритовая Палка

item.amaranthingot.name=Слиток Амаранта
item.amaranthdust.name=Пыл амаранта
item.amaranthnugget.name=Кусочек Амаранта

item.ascendium.name=Аскендиум
item.azurite.name=Азурите
item.ascendantamaranthingot.name=Аскенд Амарант слиток

item.zollerniumingot.name=Слиток Цоллерниум
item.zollerniumdust.name=Пыл Золлерниума

item.zincingot.name=Цинковый Слиток
item.zincdust.name=Цинковая Пыль

item.rhodiumingot.name=Слиток Рходиум
item.rhodiumdust.name=Рходиум Пыл

item.rokkite.name=Рокките
item.amber.name=янтарь
item.topaz.name=Топаз
item.garnet.name=Гранат
item.ruby.name=Рубин
item.opal.name=Опал
item.aquamarine.name=Аквамарине
item.firegarnet.name=Огненный Гранат
item.icyaqua.name=Ледяной Аквамарин
item.staticamber.name=Статический янтарь
item.witherite.name=Witherite
item.netheridium.name=Нетнеридиум
item.shadowbone.name=Теневая Кость

item.powerstick.name=Силовая Палка
item.blackmarblestick.name=Черная Мраморная палка
item.marblestick.name=Мраморная палка
item.shadekey.name=Теневой Ключ

item.blueprint_rad.name=Защита От Радиации
item.blueprint_tox.name=Защита От Токсичности
item.blueprint_poison.name=Защита От Отравления
item.blueprint_corruption.name=Защита от повреждения
item.blueprint_radiance.name=Защита от тьмы

item.compressedemerald.name=Сжатый Эмеральд
item.compresseddiamond.name=Сжатый Алмаз
item.compressedgold.name=Сжатое золото
item.compressedevenium.name=Сжатый Эвениум
item.compressedcobalt.name=Сжатый Кобальт
item.compressedkriffonium.name=Сжатый криффоний
item.compressedvirinium.name=Сжатый вириний
item.compressedheartium.name=Сжатый Сердечник
item.compressedvyrex.name=Сжатый вирексиде
item.compressedpromethean.name=Сжатый Прометеон
item.compressedsuperchargedcoal.name=Сжатый Супер Заряжений Уголь
item.compressedriven.name=Сжатый Ривен
item.compressedamaranth.name=Сжатый Амарант
item.compressedazurite.name=Сжатый Азурит
item.compressedzollernium.name=Сжатый Золлерниум
item.compressedrhodium.name=Сжатый Рходиум
item.compressedzucrite.name=Сжатый Зукрите

item.superchargedcoal.name=Супер Заряжений Уголь
item.powerstick.name=Rod of Ascension

item.perddiamond.name=Потерянный Алмаз
item.etrium.name=Сырой Этриум
item.etriumingot.name=Слиток Этриум
item.zucritedust.name=Пыль Зукрите
item.zucriteingot.name=Слиток Зукрите
item.perdpearl.name=Потерянная Жемчужина
item.perdglowstonedust.name=Потерянная СветоПыль
item.perdreed.name=Росток Потерянного Бамбука

item.rawblubberfish.name=Сырая выпячивающийся Рыба
item.cookedblubberfish.name=Приготовленная выпячивающийся Рыба
item.rawgypsyfish.name=Сырая Цыганская Рыба
item.cookedgypsyfish.name=Приготовленная Цыганская Рыба
item.rawbladefish.name=Сырая Лопастная Рыба
item.cookedbladefish.name=Приготовленная Лопастная Рыба
item.rawshark.name=Сырая Акула
item.cookedshark.name=Приготовленная Акула

item.shagreen.name=акулья кожа
item.sharktooth.name=Зуб Акулы
item.sharksword.name=Меч из Акулы

item.stargate_tier1.name=Звёздные Врата (Протокол 1)
item.stargate_tier2.name=Звёздные Врата (Протокол 2)
item.stargate_tier3.name=Звёздные Врата (Протокол 3)
item.stargate_tier4.name=Звёздные Врата (Протокол 4)
item.stargate_tier5.name=Звёздные Врата (Протокол 5)
item.stargate_tier6.name=Звёздные Врата (Протокол 6)
item.stargate_tier7.name=Звёздные Врата (Протокол 7)
item.stargate_tier8.name=Звёздные Врата (Протокол 8)
item.stargate_tier9.name=Звёздные Врата (Протокол 9)
item.stargate_tier10.name=Звёздные Врата (Протокол 10)
item.stargate_tier918.name=Звёздные Врата (Протокол День Рождения)

item.omnitool.name=Омнитул
item.bedrockbreaker.name=Bedrock Breaker

item.cobalt_pickaxe.name=Кобальтовая Кирка
item.cobalt_sword.name=Кобальтовый Меч
item.cobalt_shovel.name=Кобальтовая Лопата
item.cobalt_axe.name=Кобальтовый Топор
item.cobalt_hoe.name=Кобальтовая Мотыга

item.evenium_pickaxe.name=Эвениум Кирка
item.evenium_sword.name=Эвениум Меч
item.evenium_shovel.name=Эвениум Лопата
item.evenium_axe.name=Эвениум Топор
item.evenium_hoe.name=Эвениум Мотыга

item.virinium_pickaxe.name=Вириниум Кирка
item.virinium_sword.name=Вириниум Меч
item.virinium_shovel.name=VВириниум Лопата
item.virinium_axe.name=Вириниум Топор
item.virinium_hoe.name=Вириниум Мотыга

item.amaranth_pickaxe.name=Амарант Кирка
item.amaranth_sword.name=Амарант Меч
item.amaranth_shovel.name=Амарант Лопата
item.amaranth_axe.name=Амарант Топор
item.amaranth_hoe.name=Амарант Мотыга

item.bedrockbreaker.name=Bedrock Breaker

item.azurite_pickaxe.name=Азурит Кирка
item.azurite_sword.name=Азурит Меч
item.azurite_shovel.name=Азурит Лопата
item.azurite_axe.name=Азурит Топор
item.azurite_hoe.name=Азурит Мотыга

item.zollernium_pickaxe.name=Золлерниум Кирка
item.zollernium_sword.name=Золлерниум Меч
item.zollernium_shovel.name=Золлерниум Лопата
item.zollernium_axe.name=Золлерниум Топор
item.zollernium_hoe.name=Золлерниум Мотыга

entity.zollerngalaxy:moolus.name=Мулус
entity.zollerngalaxy:oinkus.name=Оинкус
entity.zollerngalaxy:squidlus.name=Осминоглус
entity.zollerngalaxy:grayalien.name=Серий Инопланетян
entity.zollerngalaxy:galaxyknight.name=Галактический Защитник
entity.zollerngalaxy:crawler.name=гусеничный Босс
entity.zollerngalaxy:spiderling.name=Паучок
entity.zollerngalaxy:frostgiant.name=Морозный Гигант
entity.zollerngalaxy:magmos.name=Магмос
entity.zollerngalaxy:slime.raspberry.name=Галактический Слайм
entity.zollerngalaxy:megacreeper.name=Мега Крипер
entity.zollerngalaxy:mummy.name=Мумия
entity.zollerngalaxy:scorpion.name=Скорпион
entity.zollerngalaxy:blubberfish.name=выпячивающийся Рыба
entity.zollerngalaxy:gypsyfish.name=Цыганская Рыба
entity.zollerngalaxy:bladefish.name=Лопостиная Рыба
entity.zollerngalaxy:abyssalvillager.name=Глубинный Житель
entity.zollerngalaxy:shark.name=Акула
entity.zollerngalaxy:jellyfish.name=Медуза
entity.zollerngalaxy:wasp.name=Оса
entity.zollerngalaxy:krull.name=Крулл
entity.zollerngalaxy:shadowskeleton.name=Теневой Скелет
entity.zollerngalaxy:shade.name=тень
entity.zollerngalaxy:shadowalien.name=Тень Тёмного Босса

tooltips.hud=Показывает Всю информацию про Планеты и Биомы.
tooltips.hud2=Только работает когда в Руке.
tooltips.holdshift=Удерживайте Левый Шифт Для подробной информации.
tooltips.stargate=Врата между Мирами,
tooltips.stargate2=Передвигаем Игрока
tooltips.stargate3=Сквозь Червоточину.
tooltips.loreblock=Дает знания Игроку.
tooltips.loreblock2=Нужен Омнитол чтоб Работало.
tooltips.loreblock3=Только Найдено на Космических Станциях.
tooltips.loreblock4=Вам нужен Омнитул Чтобы Иметь Доступ.
tooltips.loreblock5=Знания не найдены.
tooltips.loreblock6=Вы Нашли Знания!
tooltips.loreblock7=Книга:
tooltips.radiance=Вы освещены ярким светом.
tooltips.bedrockbreaker1=Дающий Вам Силу
tooltips.bedrockbreaker2=Сломать Бедрок правой кнопкой мыши.
tooltips.bedrockbreaker3=Восполняйте восходящим
tooltips.bedrockbreaker4=Слитки Амаранта; Только Заряжают
tooltips.bedrockbreaker5=Когда их используют.
tooltips.protocolnotfunctional=Хммм. Этот протокол не функционирует как Надо.Может быть в будушием Зароботоет.
tooltips.unknownprotocol=Неизвестный Протокол Найден; Неудалось перенести биологическую Оболочку.
tooltips.beastawoken=Зверь проснулся! Убейте его, чтобы оно не поглотило вас!
tooltips.shadowbossbeaten=Зверь Пал!!
tooltips.shadekey=Чтобы создать этого босса, вам понадобится ключ тени!
tooltips.mobnotpeaceful=Невожможно Заспавнить Босса пока на Мирной сложности.
tooltips.treasurespawned=Сундук с сокровищами заспавнился!

planet.zollus=Zollus
planet.eden=Eden
planet.purgot=Purgot
planet.kriffus=Kriffon
moon.astros=Astros

planet.xathius=Xathius
planet.oasis=Oasis
planet.xantheon=Xantheon
planet.candora=Candora
planet.atheon=Atheon

planet.exodus=Exodus
planet.perdita=Perdita
planet.altum=Altum
planet.caligro=Caligro

planet.meztli=Meztli
planet.centotl=Centotl
planet.toci=Toci
planet.tlaloc=Tlaloc

planet.ares=Ares
planet.prometheus=Prometheus
planet.icarus=Icarus
planet.kronos=Kronos

planet.asgard=Asgard
planet.maveth=Maveth

planet.meridian=Meridian
planet.reach=Reach

star.psion6=Psios
star.praedyth=Praedyth
star.sol2=Sol-2
star.pantheon=Pantheon
star.olympus=Olympus
star.asgard=Asgard
star.vega=Vega
star.nova=Nova

solarsystem.psion6=Psios
solarsystem.praedyth=Praedyth
solarsystem.sol2=Sol-2
solarsystem.pantheon=Pantheon
solarsystem.olympus=Olympus
solarsystem.asgard=Asgard
solarsystem.vega=Vega
solarsystem.Nova=Nova

satellite.space_station.zollus=Космическая Станция Золлус
satellite.space_station.kriffon=Космическая Станция Крифон
satellite.space_station.purgot=Космическая Станция Пургот
satellite.space_station.eden=Космическая Станция Эден
satellite.space_station.xathius=Космическая Станция Хатхиус
satellite.space_station.oasis=Космическая Станция Оазис
satellite.space_station.xantheon=Космическая Станция Хатхеон
satellite.space_station.candora=Космическая Станция Кандора
satellite.space_station.atheon=Космическая Станция Атхеон
satellite.space_station.perdita=Космическая Станция Пердиты
satellite.space_station.altum=Altum Space Station
satellite.space_station.caligro=Космическая Станция Калигро
satellite.space_station.exodus=Космическая Станция Эксодус

death.attack.bladefish=%1$s Был зарезан До Смерти.
death.attack.bladefish.player=%1$s Был зарезан До Смерти. Виноват %2$s.
death.attack.bladefish.item=%1$s Был зарезан До Смерти. Виновник %2$s При Помощи %3$s.

death.attack.jellyfishsting=%1$s Был ужален Медузой.
death.attack.jellyfishsting.player=%1$s Был ужален Медузой. Спасибо %2$s.
death.attack.jellyfishsting.item=%1$s Был ужален Медузой. Спасибо %2$s При Помощи %3$s.

death.attack.sharkattack=%1$s Был Съеден Акулой.Вкусненько.
death.attack.sharkattack.player=%1$s Был Съеден Акулой. Из за  %2$s. Хмм Предатель.
death.attack.sharkattack.item=%1$s Был Съеден Акулой. Из за %2$s При Помощи %3$s. Ном.

death.attack.shadows=%1$s был проглочен царством теней.
death.attack.shadows.player=%1$s был проглочен царством теней По действиям %2$s.
death.attack.shadows.item=%1$s был проглочен царством теней По действиям %2$s При Помощи %3$s.

death.attack.infection=%1$s погиб от вирусной инфекции.
death.attack.infection.player=%1$s погиб от вирусной инфекции От  %2$s.
death.attack.infection.item=%1$s погиб от вирусной инфекции От %2$s При Помощи %3$s.

death.attack.light=%1$s Был ослеплен Светом.
death.attack.light.player=%1$s Был ослеплен Светом От %2$s.
death.attack.light.item=%1$s погиб от вирусной инфекции От %2$s При Помощи %3$s.

death.attack.corruption=%1$s Был поврежден.
death.attack.corruption.player=%1$s Был поврежден От %2$s.
death.attack.corruption.item=%1$s Был поврежден От %2$s При Помощи  %3$s.

death.attack.deathcold=%1$s Замёрз Насмерть.
death.attack.deathcold.player=%1$s Замёрз Насмерть Потому Что От %2$s.
death.attack.deathcold.item=%1$s Замёрз Насмерть Потому Что От %2$s При Помощи %3$s.

death.attack.deathhot=%1$s Расплавился Насмерть.
death.attack.deathhot.player=%1$s Расплавился Насмерть Потому Что От %2$s.
death.attack.deathhot.item=%1$s Расплавился Насмерть Потому Что От %2$s При Помощи %3$s.

death.attack.toxic=%1$s Умер от Передоз Токсинов.
death.attack.toxic.player=%1$s Умер от Передоз Токсинов Потому Что От %2$s.
death.attack.toxic.item=%1$s Умер от Передоз Токсинов Потому Что От %2$s При Помощи %3$s.

death.attack.waspsting=%1$s Умер от Укуса Осы.
death.attack.waspsting.player=%1$s Умер от Укуса Осы, Спасибо %2$s.
death.attack.waspsting.item=%1$s Умер от Укуса Осы, Спасибо %2$s При Помощи %3$s.

zollerngalaxy_infected=Заразился
zollerngalaxy_corruption=Повредился
zollerngalaxy_radiance=светимость
zollerngalaxy_enlightened=просвещенный

itemGroup.ZollernGalaxyBlocks=Блоки Zollern Galaxy
itemGroup.ZollernGalaxyItems=Предметы Zollern Galaxy 