## mMONTAGEe was here :p 9/5/2021 ##

language.name=Russian
language.region=RF
language.code=ru_RU

## Blocks ##

tile.zolsurfacerock.name=Золпорода
tile.zolstone.name=Золкамен
tile.zolcobblerock.name=Булыжник из золкамня
tile.zolrockbricks.name=Кирпичи из камня Золлуса
tile.zolcrystals.name=Кристаллы Золниум
tile.zolcoalore.name=Угольная Руда Золлуса
tile.zolironore.name=Железная Руда Золлуса
tile.zolgoldore.name=Золотая Руда Золлуса
tile.zoltinore.name=Оловянная Руда Золлуса
tile.zolcopperore.name=Медная Руда Золлуса
tile.zolheartore.name=Сердечная Руда Золлуса
tile.zoldirt.name=Золлус Грязь

tile.edensurfacerock.name=Зелёнакамен Эдена
tile.edengrass.name=Трава Эдена
tile.edengrass_snow.name=Заснеженная Трава Эдена
tile.edengrass_autumn.name=Райская трава Эдена
tile.edengoldengrass.name=Золотая трава Эдена
tile.edenswampgrass.name=Болотная трава Эдена
tile.edensoil.name=Почва Эдена
tile.edenrock.name=Еденрок камень
tile.edencobblerock.name=Еденрок булыжник
tile.edenrockbricks.name=Еденрок кирпичи
tile.edenironore.name=Железная Руда Эдена
tile.edenmeteoricironore.name=Руда Метеоритное железо эдена
tile.edengoldore.name=Золотая Руда Эдена
tile.edendiamondore.name=Алмазная Руда Эдена
tile.edenemeraldore.name=Изумрудная Руда Эдена
tile.edencoalore.name=Угольная Руда Эдена
tile.edenredstoneore.name=Редстоун Руда Эдена
tile.edenlapisore.name=Руда Лазурита Эдена
tile.edencopperore.name=Медная Руда Эдена
tile.edentinore.name=Оловянная Руда Эдена
tile.edennickleore.name=Никелевая Руда Эдена
tile.edensilverore.name=Серебряная Руда Эдена
tile.edenleadore.name=Свинцовая Руда Эдена
tile.edendeshore.name=Дэш Руда Эдена
tile.edenaluminumore.name=Алюминиевая  Руда Эдена
tile.edenbronzeore.name=Бронзовая Руда Эдена
tile.edeninvarore.name=Инвар Руда Эдена
tile.edenelectrumore.name=Электрум Руда Эдена
tile.edensteelore.name=Стальная Руда Эдена
tile.edenplatinumore.name=Платиновая Руда Эдена
tile.edenuraniumore.name=Руда Урана Эдена
tile.edencyaniteore.name=Руда Кианита Эдена
tile.edenludacriteore.name=Руда Лудакрита Эдена
tile.edenviriore.name=Вириниум Руда Эдена
tile.edencobaltore.name=Кобальтовая Руда Эдена
tile.edeneveniumore.name=Эвениум Руда Эдена
tile.edenheartiumore.name=Сердечная Руда Эдена
tile.viriblock.name=Вириниум блок
tile.edenflower.name=Цветы Эдена
tile.edenflower_blue.name=Синий Цветок Эдена
tile.edenflower_red.name=Красный Цветок Эдена
tile.edenflower_orange.name=Оранжевый Цветок Эдена
tile.edenflower_yellow.name=Желтый Цветок Эдена
tile.edenflower_purple.name=Фиолетовый Цветок Эдена
tile.edenflower_cyan.name=Голубой Цветок Эдена
tile.edenflower_green.name=Зелёный Цветок Эдена
tile.edenflower_pink.name=Розовый Цветок Эдена
tile.edenflower_black.name=Черный Цветок Эдена
tile.edenflower_white.name=Белый Цветок Эдена
tile.edentallgrass.name=Высокая Трава Эдена
tile.bloodsand.name=Кровавый Песок Эдена
tile.bloodstone.name=Гелиотроп Эдена
tile.bonestone.name=Костиной Камень Эдена
tile.edensacredstone.name=Священный Камень Эдена
tile.edenfruit.name=Индиго Фрукты Эдена
tile.edenglass.name=Трава Эдена
tile.redshroomblock.name=Красногриб
tile.redshroomstem.name=Корень Красногриба

tile.edenwoodlog.name=Еденвуд бревно
tile.edenwoodplanks.name=Еденвуд доски
tile.edenwoodleaves.name=Еденвуд листья
tile.edentreesapling.name=Еденвуд саженец

tile.paradisewoodlog.name=Бревно райского дерево
tile.paradisewoodplanks.name=Доски райского дерево
tile.paradisewoodleaves.name=Листья райского дерево
tile.paradisewoodsapling.name=Саженец райского дерево

tile.goldenwoodlog.name=Гольденвуд бревно
tile.goldenwoodplanks.name=Гольденвуд доски
tile.goldenwoodleaves.name=Гольденвуд листья
tile.goldenwoodsapling.name=Гольденвуд саженец

tile.lovetreelog.name=Бревно любовного дерева
tile.lovetreeplanks.name=Доски любовного дерева
tile.lovetreeleaves.name=Листья любовного дерева
tile.lovetreesapling.name=Саженец любовного дерева

tile.fruitofedenblock.name=Фрукт Эдена
tile.edengravel.name=Гравел Эдена
tile.edenwinterrock.name=Снежнокамен Эдена
tile.brightstone.name=Бритстоун Эдена
tile.edentreasurechest.name=Сокровище Эдена
tile.edendungeonbricks.name=Священные кирпичи Эдена

tile.crater_rock.name=Кратер Камень

tile.kriffrock.name=Криффпорода
tile.kriffstone.name=Крыффкамен
tile.kriffcobblerock.name=Криффон булыжник
tile.kriffrockbricks.name=кирпичи Криффонкамня
tile.kriffcoalore.name=Угольная Руда Криффона
tile.kriffcopperore.name=Медная Руда Криффона
tile.kriffredstoneore.name=Редстоун Руда Криффона
tile.kriffironore.name=Железная Руда Криффона
tile.kriffgoldore.name=Золотая Руда Криффона
tile.kriffcobaltore.name=Кобальтовая Руда Криффона
tile.kriffdirt.name=Грязь Криффона
tile.cobaltblock.name=Блок Кобальта
tile.magmarock.name=Магкамен
tile.blazerock.name=Блейзкамен

tile.purgrock.name=Пургот поверхность
tile.purgcobblerock.name=Пургот Булыжник
tile.purgrockbricks.name=Кирпичи из пургот камня
tile.purgstone.name=Пургот Камень
tile.purgdirt.name=Пургот Грязь
tile.purggravel.name=Пургот Гравел
tile.whiterock.name=Белокамень
tile.blackrock.name=Чернокамень
tile.purgironore.name=Железная Руда Пургота
tile.purggoldore.name=Золотая Руда Пургота
tile.purgcopperore.name=Медная Руда Пургота
tile.purgdiamondore.name=Алмазная Руда Пургота
tile.purgemeraldore.name=Изумрудная Руда Пургота
tile.purgeveniumore.name=Эвениум Руда Пургота
tile.purgcobaltore.name=Кобальтовая Руда Пургота
tile.purgredstoneore.name=Редстоун Руда Пургота
tile.purgaluminumore.name=Алюминиевая Руда Пургота
tile.purgtinore.name=Оловянная Руда Пургота
tile.purgleadore.name=Свинцовая Руда Пургота
tile.purgmeteoricironore.name=Руда Метеоритного Железа Пургота
tile.eveniumblock.name=Блок Эвениума

tile.xathrock.name=Поверхность Хатяна
tile.xathstone.name=Камень Хатяна
tile.xathrockbricks.name=Кирпичи из камня Хатяна
tile.xathcobblerock.name=Булыжник Хатяна
tile.xathdirt.name=Грязь Хатяна
tile.xathgrass.name=Трава Хатяна
tile.xathgravel.name=Гравел Хатяна
tile.xathtallgrass.name=Высокая Трава Хатяна
tile.xathprometheanore.name=Прометеан Руда Хатяна
tile.xathemeraldore.name=Изумрудная Руда Хатяна
tile.xathdiamondore.name=Алмазная Руда Хатяна
tile.xathgoldore.name=Золотая Руда Хатяна
tile.xathironore.name=Железная Руда Хатяна
tile.xathtinore.name=Оловянная Руда Хатяна
tile.xathredstoneore.name=Редстоун Руда Хатяна
tile.xathazuriteore.name=Азуритовая Руда Хатяна
tile.prometheanblock.name=Блок Прометеан

tile.oasisrock.name=Поверхность Оазис
tile.oasisgrass.name=Трава Оазис
tile.oasisstone.name=Камень Оазис
tile.oasiscobblerock.name=Булыжник Оазис
tile.oasisrockbricks.name=Кирпичи из камня Оазис
tile.oasisdirt.name=Грязь Оазис
tile.oasistallgrass.name=Высокая Трава Оазис
tile.oasisflower.name=Цветы Оазис
tile.oasisgravel.name=Гравел Оазис
tile.oasissuperchargedcoalore.name=Руда Супер Заряженного Угля Оазис
tile.oasiscoalore.name=Угольная Руда Оазис
tile.oasisironore.name=Железная Руда Оазис
tile.oasisgoldore.name=Золотая Руда Оазис
tile.oasisredstoneore.name=Редстоун Руда Оазис
tile.oasisdiamondore.name=Алмазная Руда Оазис
tile.oasistinore.name=Оловянная Руда Оазис
tile.oasisleadore.name=Свинцовая Руда Оазис
tile.superchargedcoalblock.name=Блок Супер Заряженного Угля
tile.chargiumblock.name=Блок проводящего заряда
tile.shiniumblock.name=Блок Блестящиума
tile.shinestone.name=Блестящий Камень
tile.shinestonecrystal.name=Кристал блестящего камня
tile.polishedshinestone.name=Полировании блестящий камень
tile.shinestonecrystalbricks.name=Кирпичи из кристалла блестящего камня

tile.xantheonrock.name=Поверхностный Камень Хатеона
tile.xantheonstone.name=Камень Хатеона
tile.xantheonchrome.name=Хром Хатеона
tile.xantheonplutoniumore.name=Руда Плутониума Хатеона
tile.xantheonironore.name=Железная Руда Хатеона
tile.xantheoncoalore.name=Угольная Руда Хатеона
tile.xantheonnickelore.name=Никелевая Руда Хатеона
tile.xantheoncopperore.name=Медная Руда Хатеона
tile.xantheonfueltoniumore.name=Фуельтониум Руда Хатеона
tile.xantheonamaranthore.name=Амарантовая Руда Хатеона
tile.plutoniumblock.name=Блок Плутония
tile.fueltoniumblock.name=Блок Фуельтония
tile.constructblock.name=Сконструированный Блок

tile.candycube_white.name=Куб Белой Конфетки
tile.candycube_black.name=Куб Черной Конфетки
tile.candycube_gray.name=Куб Серой Конфетки
tile.candycube_orange.name=Куб Оранжевой Конфетки
tile.candycube_brown.name=Куб Коричневой Конфетки
tile.candycube_red.name=Куб Красной Конфетки
tile.candycube_blue.name=Куб Синий Конфетки
tile.candycube_yellow.name=Куб Желтой Конфетки
tile.candycube_purple.name=Куб Фиолетовой Конфетки
tile.candycube_cyan.name=Куб Голубой Конфетки
tile.candycube_pink.name=Куб Розовой Конфетки
tile.candycube_green.name=Куб Зелёной Конфетки
tile.chocolateblock.name=Шоколадный Блок
tile.chocolatebricks.name=Шоколадные Кирпичи
tile.cookieblock.name=Блоки печенье
tile.brownieblock.name=Блоки брауни
tile.icecreamsandwichblock.name=Блок сэндвич мороженого
tile.sugarcube.name=Сахарный Куб

tile.atheonamaranthore.name=Амарантовая руда Атеона
tile.atheonredstoneore.name=Редстоун руда Атеона
tile.atheontinore.name=Оловянная руда Атеона
tile.atheondiamondore.name=Алмазная руда Атеона
tile.atheonzollerniumore.name=Золлерниум руда Атеона
tile.atheonzincore.name=Цинковая руда Атеона
tile.atheoncobble.name=Булыжник Атеона
tile.atheonstone.name=Камень Атеона
tile.atheonluxrock.name=Желтокамень Атеона
tile.atheonrockbricks.name=Кирпичи из камня Атеона
tile.atheonrock.name=Золотой Камень Атеона
tile.goldenconstructblock.name=Золотой Сконструированный блок

tile.perdsand.name=Потерянный Песок
tile.perdrock.name=Потерянная поверхность
tile.perdstone.name=Потерянный Камень
tile.perdrockbricks.name=Кирпичи из потерянного камня
tile.perdcobble.name=Потерянный Булыжник
tile.perdgravel.name=Потерянный Гравел
tile.perdcreepdirt.name=Потерянная Крипземля
tile.perdcreepstone.name=Потерянный Крипкамень
tile.perdcavestone.name=Потерянный пещерный камень
tile.perdcavestonebricks.name=Кирпичи из потерянного пещерного камня
tile.perdglowstone.name=Потерянный светокамень
tile.perdcactus.name=Потерянный Кактус
tile.perdtorch.name=Потерянный светофакел
tile.perddiamondblock.name=Блок потерянного алмаза
tile.perddiamondore.name=Руда потерянного алмаза
tile.perdetriumore.name=Руда потерянного Этриума
tile.perdironore.name=Руда потерянного Железа
tile.perdgoldore.name=Руда потерянного Золота
tile.perdzollerniumore.name=Руда потерянного Золлерниума
tile.perdfueltoniumore.name=Руда потерянного Фуельтониум
tile.perdsoil.name=Потерянная почва
tile.perddeadbush.name=Потерянный мёртвый куст
tile.perddirt.name=Потерянная грязь
tile.perdgrass.name=Потерянная Трава
tile.perdtallgrass.name=Потерянная Высокая Трава
tile.perdreeds.name=Потерянный бомбук
tile.palmtreesapling.name=Саженец потерянной пальмы
tile.palmwoodlog.name=Бревно потерянной пальмы
tile.palmwoodleaves.name=Листья потерянной пальмы
tile.palmwoodplanks.name=Доски потерянной пальмы

tile.altumrock.name=Поверхность Алтума
tile.altumstone.name=Камень Алтума
tile.altumcobble.name=Булыжник Алтума
tile.altumdirt.name=Грязь Алтума
tile.altumgravel.name=Гравел Алтума
tile.altumsand.name=Песок Алтума
tile.altumcoalore.name=Угольная Руда Алтума
tile.altumironore.name=Железная Руда Алтума
tile.altumgoldore.name=Золотая Руда Алтума
tile.altumdiamondore.name=Алмазная Руда Алтума
tile.altumredstoneore.name=Редстоун Руда Алтума
tile.altumamaranthore.name=Амарантовая Руда Алтума
tile.altumzollerniumore.name=Золлерниум Руда Алтума
tile.altumeveniumore.name=Эвениум Руда Алтума
tile.altumrhodiumore.name=Родиум Руда Алтума
tile.seaweed.name=Водоросли

tile.caligrosurfacerock.name=Поверхностный Камень Калигро
tile.caligrorock.name=Камень Калигро
tile.witherrack.name=Иссушенный Камень
tile.caligrodirt.name=Грязь Калигро
tile.caligrostone.name=Камень Калигро
tile.caligrocobblestone.name=Булыжник Калигро
tile.caligrocobblemossy.name=Моховый Булыжник Калигро
tile.caligrostonebricks.name=Кирпичи из камня каллигро
tile.caligrogravel.name=Гравел Калигро
tile.caligroshiniumore.name=Блестящая Руда Калигро
tile.caligrosilverore.name=Серебряная Руда Калигро
tile.caligronickelore.name=Никелевая Руда Калигро
tile.caligroleadore.name=Свинцовая Руда Калигро
tile.caligrotinore.name=Оловянная Руда Калигро
tile.caligrocopperore.name=Медная Руда Калигро
tile.caligrotopazore.name=Топаз Руда Калигро
tile.caligroamberore.name=Амбер Руда Калигро
tile.caligroopalore.name=Опал  Руда Калигро
tile.caligrogarnetore.name=Гарнет Руда Калигро
tile.caligroaquaore.name=Аквамариновая Руда Калигро
tile.caligroradiumore.name=Радиум Руда Калигро
tile.caligrorubyore.name=Рубиновая Руда Калигро
tile.caligroredstoneore.name=Редстоун Руда Калигро
tile.caligrolapisore.name=Лазуритовая Руда Калигро
tile.caligrofueltoniumore.name=Фуельтониум Руда Калигро
tile.caligrosuperchargedcoalore.name=Руда Супер Заряженного угля Калигро
tile.caligrozincore.name=Цинковая Руда Калигро
tile.caligroamaranthore.name=Амарантовая Руда Калигро
tile.caligroironore.name=Железная Руда Калигро
tile.caligrogoldore.name=Золотая Руда Калигро
tile.caligroemeraldore.name=Изумрудная Руда Калигро
tile.caligrodiamondore.name=Алмазная Руда Калигро
tile.caligrozollerniumore.name=Золлерниум Руда Калигро
tile.spider_egg.name=Яйцо паучка
tile.witheriteore.name=Иссушенная Руда
tile.shadowspawner.name=Теневой Спавнер
tile.shadesapling.name=Шейдвуд саженец
tile.shadelog.name=Шейдвуд бревно
tile.shadeleaves.name=Шейдвуд листья
tile.shadeplanks.name=Шейдвуд доски
tile.creepstone.name=Шейдвуд крипкамень
tile.creepdirt.name=Шейдвуд крипгряз
tile.corruptrock.name=Испорченная поверхность
tile.corruptstone.name=Испорченный камень
tile.corruptascendiumore.name=Испорченная руда вознесения
tile.corruptetriumore.name=Испорченная  Руда Этриума
tile.corruptchargiumore.name=Испорченная Руда Зарядиума
tile.corruptcobble.name=Испорченный булыжник
tile.corruptstonebricks.name=Кирпичи из испорченного камня
tile.corruptcreepstone.name=Испорченный Крипкамень

tile.amaranthblock.name=Блок Амаранта
tile.azuriteblock.name=Блок Азурита
tile.zollerniumblock.name=Блок Золлерниума
tile.zincblock.name=Блок Цинка
tile.perdetriumblock.name=Блок Этриума
tile.zucriteblock.name=Блок Зукрыта
tile.rhodiumblock.name=Блок Родиума
tile.witheriteblock.name=Блок Иссушения
tile.rubyblock.name=Блок Рубина
tile.garnetblock.name=Блок Граната
tile.opalblock.name=Блок Опала
tile.topazblock.name=Блок Топаза
tile.aquamarineblock.name=Блок Аквамарина
tile.amberblock.name=Блок Янтаря
tile.staticamberblock.name=Блок статического янтаря
tile.firegarnetblock.name=Блок огненного граната
tile.icyaquablock.name=Блок лиденого аквамарина
tile.shadowboneblock.name=Блок теневой кости
tile.shadowessenceblock.name=Блок теневой сущности
tile.radiumblock.name=Блок Радиума
tile.netheridiumblock.name=Блок незеридиума
tile.netherizedobsidian.name=Незеридовый Обсидиан
tile.redobsidian.name=Кровавый Обсидиан

tile.exodusgrass.name=Трава Эксодуса
tile.exodusdirt.name=Грязь Эксодуса
tile.exodusgravel.name=Гравел Эксодуса
tile.exodustallgrass.name=Длинная Трава Эксодуса
tile.exoduscobblestone.name=Булыжник Эксодуса
tile.exodusstone.name=Камень Эксодуса
tile.exodusironore.name=Железная Руда Эксодуса
tile.exodusgoldore.name=Золотая Руда Эксодуса
tile.exodusdiamondore.name=Алмазная Руда Эксодуса
tile.exodusredstoneore.name=Редстоун Руда Эксодуса
tile.exoduscopperore.name=Медная Руда Эксодуса
tile.exodusrock.name=Камень Эксодуса
tile.aster.name=Галактическая Астра
tile.exoduswoodlog.name=Экзо Бревно
tile.exoduswoodleaves.name=Экзо Листья
tile.exoduswoodplanks.name=Экзо Доски
tile.exoduswoodsapling.name=Экзо саженец
tile.exosand.name=Экзо песок

tile.vortexsurfacerock.name=Поверхностный Камень Вортекс
tile.vortexvoltrock.name=Вольт Камень
tile.vortexcobblestone.name=Вортекс булыжник
tile.vortexstone.name=Вортекс Камень
tile.vortexironore.name=Железная Руда Вортекс
tile.vortexgoldore.name=Золотая Руда Вортекс
tile.vortexdiamondore.name=Алмазная Руда Вортекс
tile.vortexsuperchargedcoalore.name=Руда Супер Заряженного угля Вортекс
tile.vortexredstoneore.name=Редстоун руда Вортекс
tile.vortexcopperore.name=Медная руда Вортекс
tile.vortexfueltoniumore.name=Фуельтониум руда Вортекс
tile.vortexeveniumore.name=Эвениум руда Вортекс

tile.endrock.name=Эндкамен

tile.heartblock.name=Лечебная Станция
tile.blueprintblock.name=Чертеж ремонтной станции

tile.spacestationblock.name=Блок космической станции
tile.outpostblock.name=Блок оутпоста
tile.loreblock.name=Блок Лора

tile.compressedprometheanblock.name=Блок Сжатого промэтеана
tile.compressedsuperchargedcoalblock.name=Блок сжатого супер заряженного угля
tile.compressedviriniumblock.name=Блок сжатого вириниума
tile.compressedeveniumblock.name=Блок сжатого эвениума
tile.compressedcobaltblock.name=Блок сжатого кобальта
tile.compressedheartiumblock.name=Блок сжатого сердечника
tile.compressedrhodiumblock.name=Блок сжатого родиума
tile.compressedzucriteblock.name=Блок сжатого зукрыта

## Crystals ##

tile.plutoniumcrystals.name=Кристаллы плутония
tile.stormcrystals.name=Кристали урагана

## Ingot Stacks
tile.ingotstack_iron.name=Стак слитков Железа

## Sirens ##

tile.ironsiren.name=Железная Сирена
tile.ironsiren_on.name=Железная Сирена

tile.goldsiren.name=Золотая Сирена
tile.goldsiren_on.name=Золотая Сирена

tile.diamondsiren.name=Алмазная Сирена
tile.diamondsiren_on.name=Алмазная Сирена

tile.emeraldsiren.name=Изумрудная Сирена
tile.emeraldsiren_on.name=Изумрудная Сирена

## Subtitles ##

zollerngalaxy.subtitle.iron_siren=ЖЕЛЕЗНАЯ СИРЕНА РАБОТАЕТ
zollerngalaxy.subtitle.gold_siren=ЗОЛОТАЯ СИРЕНА РАБОТАЕТ
zollerngalaxy.subtitle.diamond_siren=АЛМАЗНАЯ СИРЕНА РАБОТАЕТ
zollerngalaxy.subtitle.emerald_siren=ИЗУМРУДНАЯ СИРЕНА РАБОТАЕТ

zollerngalaxy.subtitle.grayalien.say=Серебряный инопланетянин кричит
zollerngalaxy.subtitle.grayalien.hurt=Серебряный инопланетянин орёт от боли
zollerngalaxy.subtitle.mummy.say=Мама ворчит про мозги
zollerngalaxy.subtitle.mummy.hurt=Мама плачет в муках
zollerngalaxy.subtitle.mummy.die=Мама умирает драматично
zollerngalaxy.subtitle.galaxyknight.say=Галактический Рыцарь говорит Авторетично
zollerngalaxy.subtitle.galaxyknight.die=Галактический Рыцарь погибает
zollerngalaxy.subtitle.shadowalien.say=Теневой инопланетянин стонет
zollerngalaxy.subtitle.shadowalien.hurt=Теневой инопланетянин поврежден
zollerngalaxy.subtitle.shadowalien.die=Теневой инопланетянин уничтожен
zollerngalaxy.subtitle.spiderling.heartbeat=Рядом шевелится яйцо
zollerngalaxy.subtitle.krull.say=Крулл предлагает вам вступить на тёмную сторону
zollerngalaxy.subtitle.krull.hurt=Крулл орёт в муках
zollerngalaxy.subtitle.krull.die=Крулл вздыхает последний раз
zollerngalaxy.subtitle.shade.say=Тень бормочет
zollerngalaxy.subtitle.shade.hurt=Тень ворчит в оть боли
zollerngalaxy.subtitle.shade.die=Тень проподает
zollerngalaxy.subtitle.wasp.say=Пчела жужжит
zollerngalaxy.subtitle.wasp.hurt=Пчела получила урон
zollerngalaxy.subtitle.wasp.die=Пчела погибает
zollerngalaxy.subtitle.faceless.say=Безликий угрожает вам в стиле Джоджо
zollerngalaxy.subtitle.faceless.hurt=Безликий мучается от боли
zollerngalaxy.subtitle.faceless.die=Безликий погибает
zollerngalaxy.subtitle.volatile.say=Летучий плачет от голода
zollerngalaxy.subtitle.volatile.hurt=Летучиму  больно
zollerngalaxy.subtitle.volatile.die=Летучий Погибает

zollerngalaxy.subtitle.mutate=Зомби мутировал рядом свами
zollerngalaxy.subtitle.windblowing=Ветер дует рядом с вами

## Fluids ##

chargium=Проводящий Зарядиум
tile.chargium.name=Проводящий Зарядиум
fluid.chargium=Проводящий Зарядиум

whitelava=Радиолярия
tile.whitelava.name=Радиолярия
fluid.whitelava=Радиолярия

fueltonium=Расплавлений фуельтониум
tile.fueltonium.name=Расплавлений фуельтониум
fluid.fueltonium=Расплавлений фуельтониум

chocolatemelted=Расплавленный шоколад
tile.chocolatemelted.name=Расплавленный шоколад
fluid.chocolatemelted=Расплавленный шоколад

radium=Радиум
tile.radium.name=Радиум
fluid.radium=Радиум

## Containers ##

container.eden.treasurechest.name=Сокровище эдена

## Items ##

item.zolluscrystal.name=Кристаллы золниум
item.heartofzol.name=Золлус сердечник

item.cobaltdust.name=Пульверизований кобальт
item.diamonddust.name=Пульверизований алмаз
item.emeralddust.name=Пульверизований изумруд
item.eveniumdust.name=Пульверизований эвениум

item.alienbeefraw.name=Сырая чужеродная говядина
item.alienbeefcooked.name=Приготовленная чужеродная говядина
item.alienbaconraw.name=Сырой чужеродный бекон
item.alienbaconcooked.name=Приготовлений чужеродный бекон
item.fruitofeden.name=Фрукт Эдена
item.perdberry.name=Потерянная ягода
item.perdpeach.name=Потерянный персик

item.creamball.name=Кремовый шарик
item.rawchocolate.name=сырой шоколад
item.chocolatebar.name=Плитка шоколада
item.brownie.name=Брауни
item.candyapple.name=Карамельное яблоко
item.icecreamsandwich.name=сэндвич из мороженого
item.icecream.name=Мороженое

item.hud.name=Галактический Худ
item.brightstonedust.name=Бритстоун пыль
item.edendungeonkey.name=Ключ к сокровищу эдена
item.rawviri.name=Сырой вириниум
item.ingotviri.name=Вириниум слиток
item.alienstone.name=Древние сущность Эдена
item.edencrystal.name=Кристал Эдена
item.storm_amulet.name=Амулет Бури

item.ingotcobalt.name=Слиток Кобальта
item.kriffoncrystal.name=Кристал Криффона

item.ingotevenium.name=Слиток Эвениума
item.purgotcrystal.name=Кристал Пургота

item.prometheancrystal.name=Кристал Прометеан
item.plutoniumcrystal.name=Кристал Плутония

item.purgotessence.name=Жемчужина оазис

item.shadowessence.name=Сущность тёмной матери
item.radium.name=Радиум

item.stormcrystalgem.name=Жемчужина из кристалла бури

item.fueltoniumraw.name=Сырой фуельтониум
item.fueltoniumingot.name=Слиток фуельтония

item.chargiumdust.name=Смесь зарядиума
item.chargiumingot.name=Слиток Зарядиума

item.shiniumdust.name=Пыль  шиниума
item.shiniumingot.name=Слиток шиниума

item.shinestonedust.name=Пыль  блестящего камня
item.shinestoneingot.name=Слиток  блестящего камня

item.lapisingot.name=Слиток Лазурита
item.lapisstick.name=Лазуритовая палка

item.amaranthingot.name=Слиток Амаранта
item.amaranthdust.name=Пыль Амаранта
item.amaranthnugget.name=Амарантовый Самородок

item.ascendium.name=Вазнесениум
item.azurite.name=Азурит
item.ascendantamaranthingot.name=Вознесений слиток амаранта

item.zollerniumingot.name=Слиток Золлерния
item.zollerniumdust.name=Пыль золлерния

item.zincingot.name=Слиток Цинка
item.zincdust.name=Пыль цинка

item.rhodiumingot.name=Слиток Родиума
item.rhodiumdust.name=Пыль Родиума

item.radiumingot.name=Слиток Радиума

item.rokkite.name=Рокките
item.amber.name=Янтарь
item.topaz.name=Топаз
item.garnet.name=Гранат
item.ruby.name=Рубин
item.opal.name=Опал
item.aquamarine.name=Аквамарин
item.firegarnet.name=Огненный гранат
item.icyaqua.name=Ледяной аквамарин
item.staticamber.name=статичный янтарь
item.witherite.name=Иссушитель
item.netheridium.name=Незеритиум
item.shadowbone.name=Теневая Кость

item.blackmarblestick.name=Черная мраморная палка
item.marblestick.name=Мраморная палка
item.shadekey.name=Ключ тени

item.blueprint_rad.name=Защита от радиации
item.blueprint_tox.name=Защита от токсизма
item.blueprint_poison.name=Защита от отравления
item.blueprint_corruption.name=Защита от коррупции
item.blueprint_radiance.name= Защита от тьмы
item.blueprint_scorch.name=Защита от ожогов
item.blueprint_freeze.name=Защита от замерзания

item.compressedemerald.name=Сжатый Изумруд
item.compresseddiamond.name=Сжатый Алмаз
item.compressedgold.name=Сжатое золото
item.compressedevenium.name=Сжатый Вириниум
item.compressedcobalt.name=Сжатый Кобальт
item.compressedkriffonium.name=Сжатый Криффониум
item.compressedvirinium.name=Сжатый Вириниум
item.compressedheartium.name=Сжатый сердечник
item.compressedvyrex.name=Сжатый Вырексит
item.compressedpromethean.name=Сжатый Прометеан
item.compressedsuperchargedcoal.name=Сжатый Супер Заряжений Уголь
item.compressedriven.name=Сжатый Ривен
item.compressedamaranth.name=Сжатый Амарант
item.compressedazurite.name=Сжатый Азурит
item.compressedzollernium.name=Сжатый Золлерниум
item.compressedrhodium.name=Сжатый Родиум
item.compressedzucrite.name=Сжатый Зукрить
item.compressedascendantamaranth.name=Сжатый Вознесений Амарант

item.superchargedcoal.name=Супер Заряжений Уголь
item.powerstick.name=Столб вознесения

item.perddiamond.name=Потерянный Алмаз
item.etrium.name=Сырой Этриум
item.etriumingot.name=Слиток Этриума
item.zucritedust.name=Пыль Зукрыта
item.zucriteingot.name=Слиток Зукрита
item.perdpearl.name=Потерянная Жемчужина
item.perdglowstonedust.name=Потерянная светящийся пыль
item.perdreed.name=Потерянный росток бамбука

item.rawblubberfish.name=Сырая жирная рыба
item.cookedblubberfish.name=Приготовленная жирная рыба
item.rawgypsyfish.name=Сырая цыганская рыба
item.cookedgypsyfish.name=Приготовленная цыганская рыба
item.rawbladefish.name=Сырая рыба меч
item.cookedbladefish.name=Приготовленная рыба меч
item.rawshark.name=Сырая Акула
item.cookedshark.name=Приготовленная Акула

item.shagreen.name=Шагрин
item.sharktooth.name=Акулий зуб
item.shark_sword.name=Акулий меч

item.wither_sword.name=Мортем
item.fire_sword.name=Диабло
item.ice_sword.name=Ледники
item.ender_sword.name=Эндер
item.thor_sword.name=Тор
item.light_sword.name=Архангел

item.stargate_tier1.name=Звёздные Врата (Протокол 1)
item.stargate_tier2.name=Звёздные Врата (Протокол 2)
item.stargate_tier3.name=Звёздные Врата (Протокол 3)
item.stargate_tier4.name=Звёздные Врата (Протокол 4)
item.stargate_tier5.name=Звёздные Врата (Протокол 5)
item.stargate_tier6.name=Звёздные Врата (Протокол 6)
item.stargate_tier7.name=Звёздные Врата (Протокол 7)
item.stargate_tier8.name=Звёздные Врата (Протокол 8)
item.stargate_tier9.name=Звёздные Врата (Протокол 9)
item.stargate_tier10.name=Звёздные Врата (Протокол 10)
item.stargate_tier918.name=Звёздные Врата (Начальный Протокол)

item.omnitool.name=ОмниИнструменты
item.bedrockbreaker.name=Бедрок ломатель

item.cobalt_pickaxe.name=Кобальтовая кирка
item.cobalt_sword.name=Кобальтовый меч
item.cobalt_shovel.name=Кобальтовая лопата
item.cobalt_axe.name=Кобальтовый Топор
item.cobalt_hoe.name=Кобальтовая Мотыга

item.evenium_pickaxe.name=Эвениум Кирка
item.evenium_sword.name=Эвениум Меч
item.evenium_shovel.name=Эвениум Лопата
item.evenium_axe.name=Эвениум Топор
item.evenium_hoe.name=Эвениум Мотыга

item.virinium_pickaxe.name=Вириниум Кирка
item.virinium_sword.name=Вириниум меч
item.virinium_shovel.name=Вириниум Лопата
item.virinium_axe.name=Вириниум Топор
item.virinium_hoe.name=Вириниум Мотыга

item.amaranth_pickaxe.name=Амарантовая кирка
item.amaranth_sword.name=Амарантовый меч
item.amaranth_shovel.name=Амарантовая лопата
item.amaranth_axe.name=Амарантовый топор
item.amaranth_hoe.name=Амарантовая мотыга

item.azurite_pickaxe.name=Азуритовая Кирка
item.azurite_sword.name=Азуритовый меч
item.azurite_shovel.name=Азуритовая лопата
item.azurite_axe.name=Азуритовый топор
item.azurite_hoe.name=Азуритовая мотыга

item.zollernium_pickaxe.name=Золлерниум Кирка
item.zollernium_sword.name=Золлерниум Меч
item.zollernium_shovel.name=Золлерниум Лопата
item.zollernium_axe.name=Золлерниум Топор
item.zollernium_hoe.name=Золлерниум Мотыга

item.amaranthhelmet.name=Амарантовый шлем
item.amaranthchestplate.name=Амарантовый нагрудник
item.amaranthleggings.name=Амарантовые Поножи
item.amaranthboots.name=Амарантовые Ботинки

item.zollerniumhelmet.name=Золлерниум Шлем
item.zollerniumchestplate.name=Золлерниум Нагрудник
item.zollerniumleggings.name=Золлерниум Поножи
item.zollerniumboots.name=Золлерниум Ботинки

item.azuritehelmet.name=Азурите Шлем
item.azuritechestplate.name=Азурите Нагрудник
item.azuriteleggings.name=Азурите Поножи
item.azuriteboots.name=Азурите Ботинки

item.radiumhelmet.name=Радиум Шлем
item.radiumchestplate.name=Радиум Нагрудник
item.radiumleggings.name=Радиум Поножи
item.radiumboots.name=Радиум Ботинки

item.heart.name=Лечебное сердце
item.heartforce.name=Максимальная сила сердце

item.copper_tunneler.name=Медный пещерный туннельщик
item.gold_tunneler.name=Золотой Пещерный Туннельщик
item.amaranth_tunneler.name=Амарантовый Туннельщик

item.oxygentank_tier4.name=Кислородный Бак (Уровень 4)
item.oxygentank_tier5.name=Кислородный Бак (Уровень 5)
item.oxygentank_tier6.name=Кислородный Бак (Уровень 6)

item.thermal_cloth_t3.name=Термальная Одежда (Уровень 3)
item.zgthermal_helm_t3.name=Термальный Шлем (Уровень 3)
item.zgthermal_chestplate_t3.name=Термальный нагрудник (Уровень 3)
item.zgthermal_leggings_t3.name=Термальные Поножи (Уровень 3)
item.zgthermal_boots_t3.name=Термальные ботинки (Уровень 3)
item.zgthermal_padding_t3.name=Термальные прокладки (Уровень 3)

## Mobs ##

entity.zollerngalaxy:moolus.name=Мулус
entity.zollerngalaxy:oinkus.name=Оинкус
entity.zollerngalaxy:squidlus.name=Кальмарус
entity.zollerngalaxy:grayalien.name=Серый инопланетянин
entity.zollerngalaxy:galaxyknight.name=Галактический часовой
entity.zollerngalaxy:crawler.name=Босс Ползун
entity.zollerngalaxy:spiderling.name=Паучок
entity.zollerngalaxy:frostgiant.name=Морозный Гигант
entity.zollerngalaxy:magmos.name=Магмос
entity.zollerngalaxy:slime.raspberry.name=Галактический Слайм (Малина)
entity.zollerngalaxy:megacreeper.name=Мега Крипер
entity.zollerngalaxy:mummy.name=Мать
entity.zollerngalaxy:scorpion.name=Скорпион
entity.zollerngalaxy:blubberfish.name=Жирная Рыба
entity.zollerngalaxy:gypsyfish.name=Цыганская рыба
entity.zollerngalaxy:bladefish.name=Рыба меч
entity.zollerngalaxy:abyssalvillager.name=Житель бездны
entity.zollerngalaxy:harranvillager.name=Харранский Житель
entity.zollerngalaxy:edenvillager.name=Эден Житель
entity.zollerngalaxy:shark.name=Акула
entity.zollerngalaxy:jellyfish.name=Медуза
entity.zollerngalaxy:wasp.name=Оса
entity.zollerngalaxy:krull.name=Крулл
entity.zollerngalaxy:shadowskeleton.name=Теневой Скелет
entity.zollerngalaxy:shade.name=Тень
entity.zollerngalaxy:shadowalien.name=Тень тьмы (Босс)
entity.zollerngalaxy:faceless.name=Безликий
entity.zollerngalaxy:pigshroom.name=Грибная Свинья
entity.zollerngalaxy:arcon.name=Аркон
entity.zollerngalaxy:volatile.name=Летучий
entity.zollerngalaxy:seeker.name=Искатель
entity.zollerngalaxy:overlord.name=Высший Лорд
entity.zollerngalaxy:ghoul.name=вампир
entity.zollerngalaxy:lightwalker.name=Светопроходец
entity.zollerngalaxy:hulk.name=Грамила

## Tooltips ##

tooltips.hud=Показывает информацию об биомах и небесных тел.
tooltips.hud2=Только работает когда в руках
tooltips.holdshift=Задержите LSHIFT для подробной информации.
tooltips.stargate=Дверь между двумя мирами.
tooltips.stargate2=Передвигаем игрока.
tooltips.stargate3=Сквозь пространства и время.
tooltips.loreblock=Предоставляет игрока знаниями про сюжет.
tooltips.loreblock2=Требует Омниинструменты для работы.
tooltips.loreblock3=Только можно найти на Космических Станциях.
tooltips.loreblock4=Вам понадобится Омниинструменты чтобы получить доступ.
tooltips.loreblock5=Сюжета не найдено..
tooltips.loreblock6=Вы нашли сюжет!!
tooltips.loreblock7=Книга:
tooltips.radiance=Вы освещены ярким светом.
tooltips.bedrockbreaker1=Предоставляет энергию
tooltips.bedrockbreaker2=Сломать Bedrock при щелчке правой кнопкой мыши.
tooltips.bedrockbreaker3=Перезаредит при помощи вознесения
tooltips.bedrockbreaker4=Амарантовые слитки; Заряжают только
tooltips.bedrockbreaker5=Когда оно используется.
tooltips.protocolnotfunctional=Хмм. Этот протокол походу не функционирует. Возможно заработает в будущем
tooltips.unknownprotocol=Неизвестный Протокол Найден. Не Удается перенести биологические данные.
tooltips.beastawoken=Зверь проснулся! Убейте его, чтобы он не поглотил вас!
tooltips.shadowbossbeaten=Зверь пал!!
tooltips.shadekey=Вам нужен теневой ключ чтобы призвать этого босса!.
tooltips.mobnotpeaceful=В мирном режиме невозможно приват босса лол.
tooltips.treasurespawned=Сундук с сокровищами появился!

tooltips.withersword1=Иссушающий
tooltips.withersword2=Меч, Прикаснений самой смертью.

tooltips.firesword1=Меч огня, Ходят слухи
tooltips.firesword2=то он силён как сам незер.

tooltips.thorsword1=Если ты возьмешь в руки этот меч,
tooltips.thorsword2=И будешь достойный,
tooltips.thorsword3=То познаешь силу самого тора.

tooltips.endersword1=Меч создании
tooltips.endersword2=Из энергии эндерменов.

tooltips.icesword1=Меч который был рождён
tooltips.icesword2=Вместе с лесом.

tooltips.lightsword1=Фотоны, Тоесть свет
tooltips.lightsword2=Который был сделать в тех

tooltips.blueprint=Защищает игрока от некоторых элементов.
tooltips.blueprint_corruption=Защищает игрока от урона коррупции.
tooltips.blueprint_scorch=Защищает игрока от обжигания.
tooltips.blueprint_freezing=Защищает игрока от мерзлоты.

tooltips.heart=Восстанавливает здоровье игрока.
tooltips.maxhealth=Вы не нуждаетесь в регенерации!
tooltips.healthrestored=Ваше здоровье было восстановлено.
tooltips.healthincrease=Увеличивает максимальное здоровье игрока.
tooltips.maxhealthtoohigh=Максимальное здоровье не может быть больше чем
tooltips.newhealth=Макс здоровье:
tooltips.newhealth2=Макс здоровье сейчас:
tooltips.hearts=сердца

tooltips.blueprintrepaired=Ваш Чертеж был восстановлен.
tooltips.blueprintfine=Чертеж не повреждён.

tooltips.buildheight=Это выходит за рамки 256 блоков в высоту.

tooltips.blueprintstation1=Щелкните правой кнопкой мыши с поврежденным
tooltips.blueprintstation2=Чертежом чтобы починить его.

tooltips.healthstation=Щелкните правой кнопкой мыши, чтобы исцелить себя.

tooltips.amulet_storm=В настоящее время вы защищены от суровых ветров!

tooltips.tunneling_tool=Специальный инструмент для копания.
tooltips.tunneling_tool2=Создание туннелей для добычи полезных ископаемых при щелчке правой кнопкой мыши.

tooltips.thermal_armor_t3=Защищает от сложных термических повреждений.

## Planets and Moons ##

planet.zollus=Золлус
planet.eden=Эден
planet.purgot=Пургот
planet.kriffus=Криффон
moon.astros=Астрос

planet.xathius=Хатиус
planet.oasis=Оазис
planet.xantheon=Хатеон
planet.candora=Кандора
planet.atheon=Атеон

planet.exodus=Эксодус
planet.perdita=Пердита
planet.altum=Альтум
planet.caligro=Калигро

planet.vortex=Вортекс
planet.metztli=Метзли
planet.centotl=Кентотл
planet.toci=Токи
planet.tlaloc=Тлалок

planet.ares=Арес
planet.prometheus=Прометеус
planet.icarus=Икар
planet.kronos=Кронос

planet.asgard=Азгард
planet.maveth=Мавет

planet.meridian=Меридиан
planet.reach=Реач
planet.requiem=Реквием

planet.somnium=Сомниум
planet.primor=Примор

## Stars ##

star.psion6=Псиос
star.praedyth=Праед
star.sol2=Солнце-2
star.pantheon=Пантеон
star.olympus=Олимп
star.asgard=Азгард
star.vega=Вега
star.nova=Нова

## Solar Systems ##

solarsystem.psion6=Псиос
solarsystem.praedyth=Праед
solarsystem.sol2=Солнце-2
solarsystem.pantheon=Пантеон
solarsystem.olympus=Олимп
solarsystem.asgard=Азгард
solarsystem.vega=Вега
solarsystem.Nova=Нова

## Space Stations ##

satellite.space_station.zollus=Космическая Станция Золлуса
satellite.space_station.kriffon=Космическая Станция Криффона
satellite.space_station.purgot=Космическая Станция Пургота
satellite.space_station.eden=Космическая Станция Эдена
satellite.space_station.xathius=Космическая Станция Хатиуса
satellite.space_station.oasis=Космическая Станция Оазиса
satellite.space_station.xantheon=Космическая Станция Хатеона
satellite.space_station.candora=Космическая Станция Кандоры
satellite.space_station.atheon=Космическая Станция Атеон
satellite.space_station.perdita=Космическая Станция Пердиты
satellite.space_station.altum=Космическая Станция Алтума
satellite.space_station.caligro=Космическая Станция Калигро
satellite.space_station.exodus=Космическая Станция Эксодуса
satellite.space_station.vortex=Космическая Станция Вортекса
satellite.space_station.metztli=Космическая Станция Метзли

## Death Messages ##

death.attack.bladefish=%1$s Зарезан до смерти.
death.attack.bladefish.player=%1$s Зарезан до смерти из за %2$s.
death.attack.bladefish.item=%1$s Зарезан до смерти из за by %2$s При помощи %3$s.

death.attack.jellyfishsting=%1$s Ужален медузай.
death.attack.jellyfishsting.player=%1$s Ужален медузай спасибо %2$s.
death.attack.jellyfishsting.item=%1$s Ужален медузай спасибо %2$s Используя %3$s.

death.attack.sharkattack=%1$s Был съеден акулой. Аппетитно.
death.attack.sharkattack.player=%1$s Был съеден акулой.  из за %2$s. Пахнет предателем.
death.attack.sharkattack.item=%1$s Был съеден акулой из за %2$s Используя %3$s. Arrivederci.

death.attack.shadows=%1$s Был поглощен тьмой.
death.attack.shadows.player= Тьма поглотила %1$s  из за %2$s.
death.attack.shadows.item=%1$s Был поглощен тьмой из за %2$s Используя %3$s.

death.attack.infection=%1$s был съеден летальной инфекцией.
death.attack.infection.player=%1$s Заразился летальной инфекцией из за%2$s.
death.attack.infection.item=%1$s Заразился летальной инфекцией из за %2$s Используя %3$s.

death.attack.light=%1$s Ослеплен светом лол.
death.attack.light.player=%1$s Ослеплен светом из за %2$s.
death.attack.light.item=%1$s Ослеплен светом из за %2$s Используя %3$s.

death.attack.corruption=%1$s был поврежден.
death.attack.corruption.player=%1$s был поврежден из за %2$s.
death.attack.corruption.item=%1$s был поврежден из за %2$s Используя %3$s.

death.attack.deathcold=%1$s получил гипертермию.
death.attack.deathcold.player=%1$s получил гипертермию из за %2$s.
death.attack.deathcold.item=%1$s получил гипертермию из за %2$s Используя %3$s.

death.attack.deathhot=%1$s Расплавился.
death.attack.deathhot.player=%1$s Расплавился из за %2$s.
death.attack.deathhot.item=%1$s Расплавился из за %2$s Используя %3$s.

death.attack.toxic=%1$s Умер от интоксикации.
death.attack.toxic.player=%1$s Умер от интоксикации из за %2$s.
death.attack.toxic.item=%1$s Умер от интоксикации из за %2$s Используя %3$s.

death.attack.waspsting=%1$s Умер от ужалия осы.
death.attack.waspsting.player=%1$s Умер от ужалия осы благодаря%2$s.
death.attack.waspsting.item=%1$s Умер от ужалия осы благодаря %2$s Используя  %3$s.

## Potion Effects ##

zollerngalaxy_infected=Инфицирован
zollerngalaxy_anticorruption=Противо-испорчивания
zollerngalaxy_corruption=Испорчивания
zollerngalaxy_radiance=Радиации
zollerngalaxy_enlightened=Просвещен
zollerngalaxy_stormprotection=Защита от бури

## Tinkerer's Construct ##

material.materialradium.name=Радиум
material.materialcorruption.name=Испорчивания

modifier.trait_enlightened.name=Просвещен
modifier.trait_corrupted.name=Испорчен

## Creative Tabs ##

itemGroup.ZollernGalaxyBlocks=Zollern Galaxy Блоки
itemGroup.ZollernGalaxyItems=Zollern Galaxy Предметы
