Simplified Chinese (CN) made by Silencess.
tile.galaxymod_solarblock.name=佐洛斯表层岩
tile.galaxymod_zolstone.name=佐洛斯石头
tile.galaxymod_zolcobblerock.name=佐洛斯圆石
tile.galaxymod_zolrockbricks.name=佐洛斯石砖
tile.galaxymod_spacecrystals.name=佐洛斯水晶
tile.galaxymod_zolcoalore.name=佐洛斯煤矿石
tile.galaxymod_zolironore.name=佐洛斯铁矿石
tile.galaxymod_zolgoldore.name=佐洛斯金矿石
tile.galaxymod_zoltinore.name=佐洛斯锡矿石
tile.galaxymod_zolcopperore.name=佐洛斯铜矿石
tile.galaxymod_zolheartore.name=佐洛斯红心矿石
tile.galaxymod_zoldirt.name=佐洛斯泥土

tile.galaxymod_edenzollusportal.name=佐洛斯星门
tile.galaxymod_zolluskriffonportal.name=克里芬星门
tile.galaxymod_kriffonpurgotportal.name=普高星门
tile.galaxymod_purgotoasisportal.name=普莱迪斯星门

tile.galaxymod_edensurfaceblock.name=伊甸表层岩
tile.galaxymod_edengrass.name=伊甸草方块
tile.galaxymod_edengoldengrass.name=伊甸金色草方块
tile.galaxymod_edensoil.name=伊甸泥土
tile.galaxymod_edenrock.name=伊甸石头
tile.galaxymod_edencobblerock.name=伊甸圆石
tile.galaxymod_edenrockbricks.name=伊甸石砖
tile.galaxymod_edenironore.name=伊甸铁矿石
tile.galaxymod_edenmeteoricironore.name=伊甸陨铁矿石
tile.galaxymod_edengoldore.name=伊甸金矿石
tile.galaxymod_edendiamondore.name=伊甸钻石矿石
tile.galaxymod_edenemeraldore.name=伊甸绿宝石矿石
tile.galaxymod_edencoalore.name=伊甸煤矿石
tile.galaxymod_edenredstoneore.name=伊甸红石矿石
tile.galaxymod_edenlapisore.name=伊甸青金石矿石
tile.galaxymod_edencopperore.name=伊甸铜矿石
tile.galaxymod_edentinore.name=伊甸锡矿石
tile.galaxymod_edendeshore.name=伊甸戴斯矿石
tile.galaxymod_edenaluminumore.name=伊甸铝矿石
tile.galaxymod_edenviriore.name=伊甸维尔因矿石
tile.galaxymod_viriblock.name=维尔因块
tile.galaxymod_edenflower_.name=伊甸花
tile.galaxymod_edenflower_blue.name=蓝色伊甸花
tile.galaxymod_edenflower_red.name=红色伊甸花
tile.galaxymod_edenflower_orange.name=橙色伊甸花
tile.galaxymod_edenflower_yellow.name=黄色伊甸花
tile.galaxymod_edenflower_purple.name=紫色伊甸花
tile.galaxymod_edenflower_cyan.name=浅蓝色伊甸花
tile.galaxymod_edenflower_green.name=绿色伊甸花
tile.galaxymod_edentallgrass.name=伊甸高草丛
tile.galaxymod_bloodsand.name=伊甸血沙
tile.galaxymod_bloodstone.name=伊甸血石
tile.galaxymod_bonestone.name=伊甸白骨石
tile.galaxymod_edensacredstone.name=伊甸圣石
tile.galaxymod_edenpurplius.name=Eden's Purplius
tile.galaxymod_edenglass.name=伊甸玻璃
tile.galaxymod_edenwoodlog.name=伊甸树原木
tile.galaxymod_edentreeplanks.name=伊甸树木板
tile.galaxymod_edenwoodleaves.name=伊甸树树叶
tile.galaxymod_edenwoodsapling.name=伊甸树树苗
tile.galaxymod_fruitofedenblock.name=伊甸果
tile.galaxymod_magmarock.name=岩浆岩
tile.galaxymod_edengravel.name=伊甸沙砾
tile.galaxymod_edenwinterrock.name=伊甸雪岩
tile.galaxymod_brightstone.name=伊甸光明石
tile.galaxymod_edentreasurechest.name=伊甸宝箱

tile.galaxymod_kriffrock.name=克里芬表层岩
tile.galaxymod_kriffstone.name=克里芬石头
tile.galaxymod_kriffcobblerock.name=克里芬圆石
tile.galaxymod_kriffrockbricks.name=克里芬石砖
tile.galaxymod_kriffcoalore.name=克里芬煤矿石
tile.galaxymod_kriffcopperore.name=克里芬铜矿石
tile.galaxymod_kriffredstoneore.name=克里芬红石矿石
tile.galaxymod_kriffironore.name=克里芬铁矿石
tile.galaxymod_kriffgoldore.name=克里芬金矿石
tile.galaxymod_kriffcobaltore.name=克里芬钴矿石
tile.galaxymod_kriffdirt.name=克里芬泥土

tile.galaxymod_purgrock.name=普高表层岩
tile.galaxymod_purgcobblerock.name=普高圆石
tile.galaxymod_purgrockbricks.name=普高石砖
tile.galaxymod_purgstone.name=普高石头
tile.galaxymod_purgdirt.name=普高泥土
tile.galaxymod_whiterock.name=白岩
tile.galaxymod_blackrock.name=黑岩
tile.galaxymod_purgironore.name=普高铁矿石
tile.galaxymod_purggoldore.name=普高金矿石
tile.galaxymod_purgcopperore.name=普高铜矿石
tile.galaxymod_purgdiamondore.name=普高钻石矿石
tile.galaxymod_purgemeraldore.name=普高绿宝石矿石
tile.galaxymod_purgeveniumore.name=普高伊文矿石
tile.galaxymod_purgcobaltore.name=普高钴矿石

tile.galaxymod_xathrock.name=夏提乌斯表层岩
tile.galaxymod_xathstone.name=夏提乌斯石头
tile.galaxymod_xathcobblerock.name=夏提乌斯圆石
tile.galaxymod_xathdirt.name=夏提乌斯泥土
tile.galaxymod_xathgrass.name=夏提乌斯草方块
tile.galaxymod_xathiusprometheanore.name=夏提乌斯普罗米修斯矿石

tile.galaxymod_oasisgrass.name=绿洲星草方块
tile.galaxymod_oasisrock.name=绿洲星表层岩
tile.galaxymod_oasisstone.name=绿洲星石头
tile.galaxymod_oasisstone.name=绿洲星石头
tile.galaxymod_oasiscobblerock.name=绿洲星圆石
tile.galaxymod_oasisdirt.name=绿洲星泥土
tile.galaxymod_oasistallgrass.name=绿洲星高草丛

tile.galaxymod_heartblock.name=治疗站
tile.galaxymod_blueprintblock.name=蓝图维修站

container.eden.treasurechest.name=伊甸宝箱

item.galaxymod_zolluscrystal.name=佐洛斯水晶
item.galaxymod_heartofzol.name=佐洛斯红心
item.galaxymod_zolluskriffontablet.name=佐洛斯远古碑文

item.galaxymod_aluminumdust.name=铝粉
item.galaxymod_pulverizedcobalt.name=钴粉
item.galaxymod_diamonddust.name=钻石粉
item.galaxymod_emeralddust.name=绿宝石粉
item.galaxymod_eveniumdust.name=伊文粉

item.galaxymod_alienbeefraw.name=外星生牛肉
item.galaxymod_alienbeefcooked.name=外星牛排
item.galaxymod_alienbaconraw.name=外星生培根
item.galaxymod_alienbaconcooked.name=外星培根
item.galaxymod_hud.name=星系HUD
item.galaxymod_fruitofeden.name=伊甸果
item.galaxymod_brightstonedust.name=光明粉
item.galaxymod_edendungeonkey.name=伊甸宝箱钥匙
item.galaxymod_rawviri.name=维尔因原矿
item.galaxymod_ingotviri.name=维尔因锭
item.galaxymod_alienstone.name=伊甸远古精华
item.galaxymod_edencrystal.name=伊甸水晶
item.galaxymod_edenzollustablet.name=伊甸远古碑文

item.galaxymod_ingotcobalt.name=钴锭
item.galaxymod_kriffoncrystal.name=克里芬水晶
item.galaxymod_kriffonpurgottablet.name=克里芬远古碑文

item.galaxymod_ingotevenium.name=伊文锭
item.galaxymod_purgotcrystal.name=普高水晶
item.galaxymod_purgotoasistablet.name=绿洲星宝石

item.galaxymod_prometheancrystal.name=普罗米修斯水晶
item.galaxymod_plutoniumcrystal.name=钚水晶

item.galaxymod_blueprint_scorch.name=烧灼保护
item.galaxymod_blueprint_freeze.name=冰冻保护
item.galaxymod_blueprint_rad.name=辐射保护
item.galaxymod_blueprint_tox.name=中毒保护

item.galaxymod_compressedemerald.name=致密绿宝石板
item.galaxymod_compresseddiamond.name=致密钻石板
item.galaxymod_compressedgold.name=致密金板
item.galaxymod_compressedevenium.name=致密伊文板
item.galaxymod_compressedcobalt.name=致密钴板
item.galaxymod_compressedkriffonium.name=致密克里芬板
item.galaxymod_compressedvirinium.name=致密维尔因板
item.galaxymod_compressedheartium.name=致密红心板
item.galaxymod_compressedvyrex.name=致密维尔因-红心复合板

entity.galaxymod_moolus.name=双头牛
entity.galaxymod_oinkus.name=三眼猪
entity.galaxymod_aliensquid.name=外星乌贼
entity.galaxymod_grayalien.name=灰色外星人
entity.galaxymod_galaxyknight.name=星系哨兵
entity.galaxymod_crawler.name=伏地魔蛛
entity.galaxymod_frostgiant.name=冰霜巨人
entity.galaxymod_magmos.name=熔岩人
entity.galaxymod_slime.raspberry.name=银河史莱姆(覆盆子)

planet.zollus=佐洛斯
planet.eden=伊甸
planet.purgot=普高
planet.kriffus=克里芬
moon.astros=阿斯特罗斯

planet.xathius=夏提乌斯
planet.oasis=绿洲星
planet.xantheon=赞茜昂
planet.atheon=无神之地

planet.meztli=梅兹特利（阿兹特克月神）
planet.centotl=森特奥特尔（阿兹特克玉米神）
planet.toci=托奇（阿兹特克健康神）
planet.tlaloc=特拉洛克（阿兹特克雨神）

planet.ares=阿瑞斯
planet.prometheus=普罗米修斯
planet.icarus=伊卡洛斯
planet.kronos=克洛诺斯

planet.asgard=阿斯加德

planet.meridian=默里迪恩（子午线）

star.psion6=皮索斯
star.praedyth=普莱迪斯
star.pantheon=万神殿
star.olympus=奥林匹斯
star.asgard=阿斯加德
star.vega=织女一
star.nova=新星

solarsystem.psion6=皮索斯
solarsystem.praedyth=普莱迪斯
solarsystem.pantheon=万神殿
solarsystem.olympus=奥林匹斯
solarsystem.asgard=阿斯加德
solarsystem.vega=织女一
solarsystem.Nova=新星

itemGroup.NovaGalacticBlocks=卓伦星系（方块）
itemGroup.NovaGalacticItems=卓伦星系（物品）

death.attack.deathcold=%1$s被冻成了冰雕。
death.attack.deathcold.player=%1$s被%2$s冻成了冰雕。
death.attack.deathcold.item=%1$s被%2$s用%3$s冻成了冰雕。

death.attack.deathhot=%1$s被高温熔化了。
death.attack.deathhot.player=%1$s被%2$s的高温熔化了。
death.attack.deathhot.item=%1$s因为%2$s的%3$s被熔化了。

death.attack.toxic=%1$s死于中毒。
death.attack.toxic.player=%1$s被%2$s毒死了。
death.attack.toxic.item=%1$s因为%2$s的%3$s被毒死了。

death.attack.radioactive=%1$s死于辐射。
death.attack.radioactive.player=%1$s死于%2$s带来的辐射。
death.attack.radioactive.item=%1$s因为%2$s的%3$s死于辐射。