#parts of chinese translation are original from Silencess' version,however his translation can't be used on the most recent version.
#arrange and translate:godhidden z2zz2zz@yahoo.com


tile.zolsurfacerock.name=卓洛斯表层岩
tile.zolstone.name=卓洛斯石头
tile.zolcobblerock.name=卓洛斯原石
tile.zolrockbricks.name=卓洛斯石砖
tile.zolcrystals.name=卓洛斯结晶丛
tile.zolcoalore.name=卓洛斯煤矿石
tile.zolironore.name=卓洛斯铁矿石
tile.zolgoldore.name=卓洛斯金矿石
tile.zoltinore.name=卓洛斯锡矿石
tile.zolcopperore.name=卓洛斯铜矿石
tile.zolheartore.name=卓洛斯红心矿石
tile.zoldirt.name=卓洛斯泥土

tile.edensurfacerock.name=伊甸绿岩
tile.edengrass.name=伊甸草方块
tile.edengrass_snow.name=伊甸覆雪草方块
tile.edengrass_autumn.name=Eden's Paradise Grass
tile.edengoldengrass.name=伊甸金色草方块
tile.edenswampgrass.name=伊甸沼泽草方块
tile.edensoil.name=伊甸泥土
tile.edenrock.name=伊甸岩石
tile.edencobblerock.name=伊甸圆石
tile.edenrockbricks.name=伊甸岩砖
tile.edenironore.name=伊甸铁矿石
tile.edenmeteoricironore.name=伊甸陨铁矿石
tile.edengoldore.name=伊甸金矿石
tile.edendiamondore.name=伊甸钻石矿石
tile.edenemeraldore.name=伊甸绿宝石矿石
tile.edencoalore.name=伊甸煤矿石
tile.edenredstoneore.name=伊甸红石矿石
tile.edenlapisore.name=伊甸青金石矿石
tile.edencopperore.name=伊甸铜矿石
tile.edentinore.name=伊甸锡矿石
tile.edennickleore.name=伊甸镍矿石
tile.edensilverore.name=伊甸银矿石
tile.edenleadore.name=伊甸铅矿石
tile.edendeshore.name=伊甸戴斯矿石
tile.edenaluminumore.name=伊甸铝矿石
tile.edenbronzeore.name=伊甸青铜矿石
tile.edeninvarore.name=伊甸因瓦合金矿石
tile.edenelectrumore.name=伊甸琥珀金矿石
tile.edensteelore.name=伊甸钢矿石
tile.edenplatinumore.name=伊甸铂金矿石
tile.edenuraniumore.name=伊甸铀矿石
tile.edencyaniteore.name=伊甸蓝晶石矿石
tile.edenludacriteore.name=伊甸卢达克矿石
tile.edenviriore.name=伊甸维尔因矿石
tile.edencobaltore.name=伊甸钴矿石
tile.edeneveniumore.name=伊甸伊文矿石
tile.edenheartiumore.name=伊甸红心矿石
tile.viriblock.name=维尔因块
tile.edenflower.name=伊甸花
tile.edenflower_blue.name=蓝色伊甸花
tile.edenflower_red.name=红色伊甸花
tile.edenflower_orange.name=橙色伊甸花
tile.edenflower_yellow.name=黄色伊甸花
tile.edenflower_purple.name=紫色伊甸花
tile.edenflower_cyan.name=青色伊甸花
tile.edenflower_green.name=绿色伊甸花
tile.edenflower_pink.name=粉色伊甸花
tile.edenflower_black.name=黑色伊甸花
tile.edenflower_white.name=白色伊甸花
tile.edentallgrass.name=伊甸高草丛
tile.bloodsand.name=伊甸血沙
tile.bloodstone.name=伊甸血石
tile.bonestone.name=伊甸白骨石
tile.edensacredstone.name=伊甸圣石
tile.edenfruit.name=伊甸靛蓝水果
tile.edenglass.name=伊甸玻璃
tile.redshroomblock.name=Redshroom
tile.redshroomstem.name=Redshroom Stem

tile.edenwoodlog.name=伊甸树原木
tile.edenwoodplanks.name=伊甸树木板
tile.edenwoodleaves.name=伊甸树树叶
tile.edentreesapling.name=伊甸树树苗

tile.paradisewoodlog.name=Paradise Tree Log
tile.paradisewoodplanks.name=Paradise Tree Planks
tile.paradisewoodleaves.name=Paradise Tree Leaves
tile.paradisewoodsapling.name=Paradise Tree Sapling

tile.goldenwoodlog.name=Goldenwood Log
tile.goldenwoodplanks.name=Goldenwood Planks
tile.goldenwoodleaves.name=Goldenwood Leaves
tile.goldenwoodsapling.name=Goldenwood Sapling

tile.lovetreelog.name=Lovetree Log
tile.lovetreeplanks.name=Lovetree Planks
tile.lovetreeleaves.name=Lovetree Leaves
tile.lovetreesapling.name=Lovetree Sapling

tile.fruitofedenblock.name=伊甸果
tile.edengravel.name=伊甸砂砾
tile.edenwinterrock.name=伊甸雪岩
tile.brightstone.name=伊甸光明石
tile.edentreasurechest.name=伊甸宝箱
tile.edendungeonbricks.name=伊甸圣石砖

tile.crater_rock.name=火山岩

tile.kriffrock.name=克里芬表层岩
tile.kriffstone.name=克里芬石头
tile.kriffcobblerock.name=克里芬圆石
tile.kriffrockbricks.name=克里芬石砖
tile.kriffcoalore.name=克里芬煤矿石
tile.kriffcopperore.name=克里芬铜矿石
tile.kriffredstoneore.name=克里芬红石矿石
tile.kriffironore.name=克里芬铁矿石
tile.kriffgoldore.name=克里芬金矿石
tile.kriffcobaltore.name=克里芬钴矿石
tile.kriffdirt.name=克里芬泥土
tile.cobaltblock.name=钴块
tile.magmarock.name=岩浆岩
tile.blazerock.name=烈焰岩

tile.purgrock.name=普高表层岩
tile.purgcobblerock.name=普高圆石
tile.purgrockbricks.name=普高石砖
tile.purgstone.name=普高石头
tile.purgdirt.name=普高泥土
tile.purggravel.name=普高砂砾
tile.whiterock.name=白岩
tile.blackrock.name=黑岩
tile.purgironore.name=普高铁矿石
tile.purggoldore.name=普高金矿石
tile.purgcopperore.name=普高铜矿石
tile.purgdiamondore.name=普高钻石矿石
tile.purgemeraldore.name=普高绿宝石矿石
tile.purgeveniumore.name=普高伊文矿石
tile.purgcobaltore.name=普高钴矿石
tile.purgredstoneore.name=普高红石矿石
tile.purgaluminumore.name=普高铝矿石
tile.purgtinore.name=普高锡矿石
tile.purgleadore.name=普高铅矿石
tile.purgmeteoricironore.name=普高陨铁矿石
tile.eveniumblock.name=伊文块

tile.xathrock.name=夏提乌斯表层岩
tile.xathstone.name=夏提乌斯石头
tile.xathrockbricks.name=夏提乌斯石砖
tile.xathcobblerock.name=夏提乌斯圆石
tile.xathdirt.name=夏提乌斯泥土
tile.xathgrass.name=夏提乌斯草方块
tile.xathgravel.name=夏提乌斯砂砾
tile.xathtallgrass.name=夏提乌斯高草丛
tile.xathprometheanore.name=夏提乌斯普罗米修斯矿石
tile.xathemeraldore.name=夏提乌斯绿宝石矿石
tile.xathdiamondore.name=夏提乌斯钻石矿石
tile.xathgoldore.name=夏提乌斯金矿石
tile.xathironore.name=夏提乌斯铁矿石
tile.xathtinore.name=夏提乌斯锡矿石
tile.xathredstoneore.name=夏提乌斯红石矿石
tile.xathazuriteore.name=夏提乌斯蓝铜矿石
tile.prometheanblock.name=普罗米修斯块

tile.oasisrock.name=绿洲星表层岩
tile.oasisgrass.name=绿洲星草方块
tile.oasisstone.name=绿洲星石头
tile.oasiscobblerock.name=绿洲星圆石
tile.oasisrockbricks.name=绿洲星石砖
tile.oasisdirt.name=绿洲星泥土
tile.oasistallgrass.name=绿洲星高草丛
tile.oasisflower.name=绿洲星花
tile.oasisgravel.name=绿洲星砂砾
tile.oasissuperchargedcoalore.name=绿洲星超充能煤矿石
tile.oasiscoalore.name=绿洲星煤矿石
tile.oasisironore.name=绿洲星铁矿石
tile.oasisgoldore.name=绿洲星金矿石
tile.oasisredstoneore.name=绿洲星红石矿石
tile.oasisdiamondore.name=绿洲星钻石矿石
tile.oasistinore.name=绿洲星锡矿石
tile.oasisleadore.name=绿洲星铅矿石
tile.superchargedcoalblock.name=超充能煤块
tile.chargiumblock.name=碳导体合金块
tile.shiniumblock.name=闪亮合金块
tile.shinestone.name=闪亮石
tile.shinestonecrystal.name=闪亮水晶块
tile.polishedshinestone.name=抛光闪亮水晶块
tile.shinestonecrystalbricks.name=闪亮水晶砖

tile.xantheonrock.name=赞茜昂表层岩
tile.xantheonstone.name=赞茜昂石头
tile.xantheonchrome.name=赞茜昂灰烬石
tile.xantheonplutoniumore.name=赞茜昂钚矿石
tile.xantheonironore.name=赞茜昂铁矿石
tile.xantheoncoalore.name=赞茜昂煤矿石
tile.xantheonnickelore.name=赞茜昂镍矿石
tile.xantheoncopperore.name=赞茜昂铜矿石
tile.xantheonfueltoniumore.name=赞茜昂铀矿石
tile.xantheonamaranthore.name=赞茜昂紫苋矿石
tile.plutoniumblock.name=钚块
tile.fueltoniumblock.name=铀块
tile.constructblock.name=构造快

tile.candycube_white.name=白色糖果立方
tile.candycube_black.name=黑色糖果立方
tile.candycube_gray.name=灰色糖果立方
tile.candycube_orange.name=橙色糖果立方
tile.candycube_brown.name=棕色糖果立方
tile.candycube_red.name=红色糖果立方
tile.candycube_blue.name=蓝色糖果立方
tile.candycube_yellow.name=黄色糖果立方
tile.candycube_purple.name=紫色糖果立方
tile.candycube_cyan.name=青色糖果立方
tile.candycube_pink.name=粉色糖果立方
tile.candycube_green.name=绿色糖果立方
tile.chocolateblock.name=巧克力块
tile.chocolatebricks.name=巧克力砖
tile.cookieblock.name=曲奇块
tile.brownieblock.name=布朗尼块
tile.icecreamsandwichblock.name=冰淇淋三明治块
tile.sugarcube.name=方糖

tile.atheonamaranthore.name=艾松星紫苋矿石
tile.atheonredstoneore.name=艾松星红石矿石
tile.atheontinore.name=艾松星锡矿石
tile.atheondiamondore.name=艾松星钻石矿石
tile.atheonzollerniumore.name=艾松星卓伦矿石
tile.atheonzincore.name=艾松星锌矿石
tile.atheoncobble.name=艾松星圆石
tile.atheonstone.name=艾松星石头
tile.atheonluxrock.name=艾松星勒克斯岩
tile.atheonrockbricks.name=艾松星石砖
tile.atheonrock.name=艾松星金岩
tile.goldenconstructblock.name=金色构造块
#Lost暂译失落之星
tile.perdsand.name=失落之星沙子
tile.perdrock.name=失落之星岩石
tile.perdstone.name=失落之星石头
tile.perdrockbricks.name=失落之星石砖
tile.perdcobble.name=失落之星圆石
tile.perdgravel.name=失落之星砂砾
tile.perdcreepdirt.name=失落之星爬行者泥土
tile.perdcreepstone.name=失落之星爬行者石头
tile.perdcavestone.name=失落之星岩洞石
tile.perdcavestonebricks.name=失落之星岩洞石石砖
tile.perdglowstone.name=失落之星萤石
tile.perdcactus.name=失落之星仙人掌
tile.perdtorch.name=失落之星萤石火把
tile.perddiamondblock.name=失落之星钻石块
tile.perddiamondore.name=失落之星钻石矿石
tile.perdetriumore.name=失落之星埃特矿石
tile.perdironore.name=失落之星铁矿石
tile.perdgoldore.name=失落之星金矿石
tile.perdzollerniumore.name=失落之星卓伦矿石
tile.perdfueltoniumore.name=失落之星铀矿石
tile.perdsoil.name=失落之星土壤
tile.perddeadbush.name=失落之星枯死的灌木
tile.perddirt.name=失落之星泥土
tile.perdgrass.name=失落之星草方块
tile.perdtallgrass.name=失落之星高草丛
tile.perdreeds.name=失落之星竹子
tile.palmtreesapling.name=失落之星棕榈木树苗
tile.palmwoodlog.name=失落之星棕榈木原木
tile.palmwoodleaves.name=失落之星棕榈木树叶
tile.palmwoodplanks.name=失落之星棕榈木木板

tile.altumrock.name=阿尔图姆岩石
tile.altumstone.name=阿尔图姆石头
tile.altumcobble.name=阿尔图姆圆石
tile.altumdirt.name=阿尔图姆泥土
tile.altumgravel.name=阿尔图姆砂砾
tile.altumsand.name=阿尔图姆沙子
tile.altumcoalore.name=阿尔图姆煤矿石
tile.altumironore.name=阿尔图姆铁矿石
tile.altumgoldore.name=阿尔图姆金矿石
tile.altumdiamondore.name=阿尔图姆钻石矿石
tile.altumredstoneore.name=阿尔图姆红石矿石
tile.altumamaranthore.name=阿尔图姆紫苋矿石
tile.altumzollerniumore.name=阿尔图姆卓伦矿石
tile.altumeveniumore.name=阿尔图姆伊文矿石
tile.altumrhodiumore.name=阿尔图姆铑矿石
tile.seaweed.name=海草

tile.caligrosurfacerock.name=卡里格罗表层岩
tile.caligrorock.name=卡里格罗岩石
tile.witherrack.name=凋零架
tile.caligrodirt.name=卡里格罗泥土
tile.caligrostone.name=卡里格罗石头
tile.caligrocobblestone.name=卡里格罗圆石
tile.caligrocobblemossy.name=卡里格罗苔石
tile.caligrostonebricks.name=卡里格罗石砖
tile.caligrogravel.name=卡里格罗砂砾
tile.caligroshiniumore.name=卡里格罗闪亮矿石
tile.caligrosilverore.name=卡里格罗银矿石
tile.caligronickelore.name=卡里格罗镍矿石
tile.caligroleadore.name=卡里格罗铅矿石
tile.caligrotinore.name=卡里格罗锡矿石
tile.caligrocopperore.name=卡里格罗铜矿石
tile.caligrotopazore.name=卡里格罗黄玉矿石
tile.caligroamberore.name=卡里格罗琥珀矿石
tile.caligroopalore.name=卡里格罗蛋白石矿石
tile.caligrogarnetore.name=卡里格罗石榴石矿石
tile.caligroaquaore.name=卡里格罗蓝晶矿石
tile.caligroradiumore.name=卡里格罗镭矿石
tile.caligrorubyore.name=卡里格罗红宝石矿石
tile.caligroredstoneore.name=卡里格罗红石矿石
tile.caligrolapisore.name=卡里格罗青金石矿石
tile.caligrofueltoniumore.name=卡里格罗铀矿石
tile.caligrosuperchargedcoalore.name=卡里格罗超充能煤矿石
tile.caligrozincore.name=卡里格罗锌矿石
tile.caligroamaranthore.name=卡里格罗紫苋矿石
tile.caligroironore.name=卡里格罗铁矿石
tile.caligrogoldore.name=卡里格罗金矿石
tile.caligroemeraldore.name=卡里格罗绿宝石矿石
tile.caligrodiamondore.name=卡里格罗钻石矿石
tile.caligrozollerniumore.name=Caligro Zollernium Ore
tile.spider_egg.name=Spiderling Egg
tile.witheriteore.name=凋零元素矿石
tile.shadowspawner.name=阴影生成
tile.shadesapling.name=阴影木树苗
tile.shadelog.name=阴影木原木
tile.shadeleaves.name=阴影木树叶
tile.shadeplanks.name=阴影木木板
tile.creepstone.name=卡里格罗爬行者石头
tile.creepdirt.name=卡里格罗爬行者泥土
tile.corruptrock.name=被侵蚀的岩石
tile.corruptstone.name=被侵蚀的石头
tile.corruptascendiumore.name=被侵蚀的星位矿石
tile.corruptetriumore.name=被侵蚀的埃特矿石
tile.corruptchargiumore.name=被侵蚀的碳导体合金矿石
tile.corruptcobble.name=被侵蚀的圆石
tile.corruptstonebricks.name=被侵蚀的石砖
tile.corruptcreepstone.name=被侵蚀的爬行者石头

tile.amaranthblock.name=紫苋块
tile.azuriteblock.name=蓝铜块
tile.zollerniumblock.name=卓伦块
tile.zincblock.name=锌块
tile.perdetriumblock.name=埃特块
tile.zucriteblock.name=祖克合金块
tile.rhodiumblock.name=铑块
tile.witheriteblock.name=凋零元素块
tile.rubyblock.name=红宝石块
tile.garnetblock.name=石榴石块
tile.opalblock.name=蛋白石块
tile.topazblock.name=黄玉块
tile.aquamarineblock.name=蓝晶块
tile.amberblock.name=琥珀块
tile.staticamberblock.name=凝固琥珀块
tile.firegarnetblock.name=火红石榴石块
tile.icyaquablock.name=雪蓝晶块
tile.shadowboneblock.name=阴影骨块
tile.shadowessenceblock.name=阴影精粹块
tile.radiumblock.name=镭块
tile.netheridiumblock.name=下界原素块
tile.netherizedobsidian.name=下界化黑曜石
tile.redobsidian.name=血色黑曜石

tile.exodusgrass.name=Exodus Grass
tile.exodusdirt.name=Exodus Dirt
tile.exodusgravel.name=Exodus Gravel
tile.exodustallgrass.name=Exodus Tall Grass
tile.exoduscobblestone.name=Exodus Cobblestone
tile.exodusstone.name=Exodus Stone
tile.exodusironore.name=Exodus Iron Ore
tile.exodusgoldore.name=Exodus Gold Ore
tile.exodusdiamondore.name=Exodus Diamond Ore
tile.exodusredstoneore.name=Exodus Redstone Ore
tile.exoduscopperore.name=Exodus Copper Ore
tile.exodusrock.name=Exodus Rock

tile.endrock.name=Endrock

tile.heartblock.name=医疗站
tile.blueprintblock.name=蓝图维修站

tile.spacestationblock.name=空间站方块
tile.outpostblock.name=Outpost Block
tile.loreblock.name=知识块

tile.compressedprometheanblock.name=致密普罗米修斯块
tile.compressedsuperchargedcoalblock.name=致密超充能煤块
tile.compressedviriniumblock.name=致密维尔因块
tile.compressedeveniumblock.name=致密伊文块
tile.compressedcobaltblock.name=致密钴块
tile.compressedheartiumblock.name=致密红心块
tile.compressedrhodiumblock.name=致密铑块
tile.compressedzucriteblock.name=致密祖克合金块

tile.plutoniumcrystals.name=Plutonium Crystals

chargium=碳导体合金
tile.chargium.name=碳导体合金
fluid.chargium=碳导体合金

whitelava=白色岩浆
tile.whitelava.name=白色岩浆
fluid.whitelava=白色岩浆

fueltonium=熔融铀
tile.fueltonium.name=熔融铀
fluid.fueltonium=熔融铀

chocolatemelted=融化巧克力
tile.chocolatemelted.name=融化巧克力
fluid.chocolatemelted=融化巧克力

radium=Radiance
tile.radium.name=Radiance
fluid.radium=Radiance

container.eden.treasurechest.name=伊甸宝箱

item.zolluscrystal.name=卓洛斯水晶
item.heartofzol.name=卓洛斯红心

item.cobaltdust.name=钴粉
item.diamonddust.name=钻石粉
item.emeralddust.name=绿宝石粉
item.eveniumdust.name=伊文粉

item.alienbeefraw.name=外星生牛肉
item.alienbeefcooked.name=外星牛排
item.alienbaconraw.name=外星生培根
item.alienbaconcooked.name=外星熟培根
item.fruitofeden.name=伊甸果
item.perdberry.name=失落之星浆果
item.perdpeach.name=失落之星桃子

item.creamball.name=冰淇淋球
item.rawchocolate.name=生巧克力
item.chocolatebar.name=巧克力棒
item.brownie.name=布朗巧克力饼干
item.candyapple.name=糖苹果
item.icecreamsandwich.name=冰淇淋三明治
item.icecream.name=冰淇淋

item.hud.name=星系HUD
item.brightstonedust.name=光明粉
item.edendungeonkey.name=伊甸宝箱钥匙
item.rawviri.name=维尔因原矿
item.ingotviri.name=维尔因锭
item.alienstone.name=古伊甸精粹 
item.edencrystal.name=伊甸水晶

item.ingotcobalt.name=钴锭
item.kriffoncrystal.name=克里芬水晶

item.ingotevenium.name=伊文锭
item.purgotcrystal.name=普高水晶

item.prometheancrystal.name=普罗米修斯水晶
item.plutoniumcrystal.name=钚水晶

item.purgotessence.name=绿洲星宝石

item.shadowessence.name=暗物质精粹
item.radium.name=Radium

item.fueltoniumraw.name=铀原矿
item.fueltoniumingot.name=铀锭

item.chargiumdust.name=碳导体合金粉
item.chargiumingot.name=碳导体合金锭

item.shiniumdust.name=闪亮合金粉
item.shiniumingot.name=闪亮合金锭

item.shinestonedust.name=闪亮石粉
item.shinestoneingot.name=闪亮石锭

item.lapisingot.name=青金石锭
item.lapisstick.name=青金石棒

item.amaranthingot.name=紫苋锭
item.amaranthdust.name=紫苋粉
item.amaranthnugget.name=紫苋粒

item.ascendium.name=星位
item.azurite.name=蓝铜
item.ascendantamaranthingot.name=星位-紫水晶锭

item.zollerniumingot.name=卓伦锭
item.zollerniumdust.name=卓伦粉

item.zincingot.name=锌锭
item.zincdust.name=锌粉

item.rhodiumingot.name=铑锭
item.rhodiumdust.name=铑粉

item.radiumingot.name=Radium Ingot

item.rokkite.name=Rokkite
item.amber.name=琥珀
item.topaz.name=黄玉
item.garnet.name=石榴石
item.ruby.name=红宝石
item.opal.name=蛋白石
item.aquamarine.name=蓝晶
item.firegarnet.name=火红石榴石
item.icyaqua.name=雪蓝晶
item.staticamber.name=凝固琥珀
item.witherite.name=凋零元素
item.netheridium.name=Netheridium
item.shadowbone.name=阴影骨头

item.blackmarblestick.name=黑色大理石棒
item.marblestick.name=大理石棒
item.shadekey.name=阴影钥匙
#以下部分需要根据游戏内容进行性翻译
item.blueprint_rad.name=辐射保护
item.blueprint_tox.name=毒性保护
item.blueprint_poison.name=毒防护
item.blueprint_corruption.name=腐蚀防护
item.blueprint_radiance.name=黑暗防护
item.blueprint_scorch.name=Scorch Protection
item.blueprint_freeze.name=Freeze Protection

item.compressedemerald.name=致密绿宝石板
item.compresseddiamond.name=致密钻石板
item.compressedgold.name=致密金板
item.compressedevenium.name=致密伊文板
item.compressedcobalt.name=致密钴板
item.compressedkriffonium.name=致密克里芬板
item.compressedvirinium.name=致密维尔因板
item.compressedheartium.name=致密红心板
item.compressedvyrex.name=致密维尔因红心板
item.compressedpromethean.name=致密普罗米修斯板
item.compressedsuperchargedcoal.name=致密超充能煤炭板
item.compressedriven.name=致密里文板
item.compressedamaranth.name=致密紫苋板
item.compressedazurite.name=致密蓝铜板
item.compressedzollernium.name=致密卓伦板
item.compressedrhodium.name=致密铑板
item.compressedzucrite.name=致密祖克合金板
item.compressedascendantamaranth.name=Compressed Ascendant Amaranth

item.superchargedcoal.name=超充能煤炭
item.powerstick.name=星位之杖

item.perddiamond.name=失落之星钻石
item.etrium.name=埃特原矿
item.etriumingot.name=埃特锭
item.zucritedust.name=祖克合金粉
item.zucriteingot.name=祖克合金锭
item.perdpearl.name=失落之星珍珠
item.perdglowstonedust.name=失落之星萤石粉
item.perdreed.name=失落之星竹株

item.rawblubberfish.name=生鲸脂鱼
item.cookedblubberfish.name=熟鲸脂鱼
item.rawgypsyfish.name=生吉普赛鱼
item.cookedgypsyfish.name=熟吉普赛鱼
item.rawbladefish.name=生剑鱼
item.cookedbladefish.name=熟剑鱼
item.rawshark.name=生鲨鱼
item.cookedshark.name=熟鲨鱼

item.shagreen.name=鲨鱼皮
item.sharktooth.name=鲨鱼牙齿
item.sharksword.name=鲨齿剑

item.wither_sword.name=Mortem
item.fire_sword.name=Diablo
item.ice_sword.name=Glacies
item.ender_sword.name=Ender
item.thor_sword.name=Thor
item.light_sword.name=Archangel

item.stargate_tier1.name=星门 (协议 一)
item.stargate_tier2.name=星门 (协议 二)
item.stargate_tier3.name=星门 (协议 三)
item.stargate_tier4.name=星门 (协议 四)
item.stargate_tier5.name=星门 (协议 五)
item.stargate_tier6.name=星门 (协议 六)
item.stargate_tier7.name=星门 (协议 七)
item.stargate_tier8.name=星门 (协议 八)
item.stargate_tier9.name=星门 (协议 九)
item.stargate_tier10.name=星门 (协议 十)
item.stargate_tier918.name=星门 (生日 协议)

item.omnitool.name=多功能工具
item.bedrockbreaker.name=基岩破碎机

item.cobalt_pickaxe.name=钴镐
item.cobalt_sword.name=钴剑
item.cobalt_shovel.name=钴锹
item.cobalt_axe.name=钴斧
item.cobalt_hoe.name=钴锄

item.evenium_pickaxe.name=伊文镐
item.evenium_sword.name=伊文剑
item.evenium_shovel.name=伊文锹
item.evenium_axe.name=伊文斧
item.evenium_hoe.name=伊文锄

item.virinium_pickaxe.name=维尔因镐
item.virinium_sword.name=维尔因剑
item.virinium_shovel.name=维尔因锹
item.virinium_axe.name=维尔因斧
item.virinium_hoe.name=维尔因锄

item.amaranth_pickaxe.name=紫苋镐
item.amaranth_sword.name=紫苋剑
item.amaranth_shovel.name=紫苋锹
item.amaranth_axe.name=紫苋斧
item.amaranth_hoe.name=紫苋锄

item.azurite_pickaxe.name=蓝铜镐
item.azurite_sword.name=蓝铜剑
item.azurite_shovel.name=蓝铜锹
item.azurite_axe.name=蓝铜斧
item.azurite_hoe.name=蓝铜锄

item.zollernium_pickaxe.name=卓伦镐
item.zollernium_sword.name=卓伦剑
item.zollernium_shovel.name=卓伦锹
item.zollernium_axe.name=卓伦斧
item.zollernium_hoe.name=卓伦锄

item.amaranthhelmet.name=Amaranth Helmet
item.amaranthchestplate.name=Amaranth Chestplate
item.amaranthleggings.name=Amaranth Leggings
item.amaranthboots.name=Amaranth Boots

item.zollerniumhelmet.name=Zollernium Helmet
item.zollerniumchestplate.name=Zollernium Chestplate
item.zollerniumleggings.name=Zollernium Leggings
item.zollerniumboots.name=Zollernium Boots

item.azuritehelmet.name=Azurite Helmet
item.azuritechestplate.name=Azurite Chestplate
item.azuriteleggings.name=Azurite Leggings
item.azuriteboots.name=Azurite Boots

item.radiumhelmet.name=Radium Helmet
item.radiumchestplate.name=Radium Chestplate
item.radiumleggings.name=Radium Leggings
item.radiumboots.name=Radium Boots

item.heart.name=Healing Heart
item.heartforce.name=Max Heartforce

entity.zollerngalaxy:moolus.name=双头牛
entity.zollerngalaxy:oinkus.name=三眼猪
entity.zollerngalaxy:squidlus.name=外星乌贼
entity.zollerngalaxy:grayalien.name=小灰人
entity.zollerngalaxy:galaxyknight.name=星系哨兵
entity.zollerngalaxy:crawler.name=伏地魔蛛
entity.zollerngalaxy:spiderling.name=Spiderling
entity.zollerngalaxy:frostgiant.name=冰霜巨人
entity.zollerngalaxy:magmos.name=熔岩人
entity.zollerngalaxy:slime.raspberry.name=星系史莱姆 (覆盆子)
entity.zollerngalaxy:megacreeper.name=超级爬行者
entity.zollerngalaxy:mummy.name=木乃伊
entity.zollerngalaxy:scorpion.name=蝎子
entity.zollerngalaxy:blubberfish.name=鲸脂鱼
entity.zollerngalaxy:gypsyfish.name=吉普赛鱼
entity.zollerngalaxy:bladefish.name=剑鱼
entity.zollerngalaxy:abyssalvillager.name=深渊村民
entity.zollerngalaxy:shark.name=鲨鱼
entity.zollerngalaxy:jellyfish.name=水母
entity.zollerngalaxy:wasp.name=黄蜂
entity.zollerngalaxy:krull.name=Krull
entity.zollerngalaxy:shadowskeleton.name=Shadow Skeleton
entity.zollerngalaxy:shade.name=Shade
entity.zollerngalaxy:shadowalien.name=Shadow of Darkness Boss
entity.zollerngalaxy:faceless.name=Faceless
entity.zollerngalaxy:pigshroom.name=Shroompig

tooltips.hud=显示所有行星及生物群系数据
tooltips.hud2=仅在手持时生效
tooltips.holdshift=按住 LSHIFT 显示更多信息
tooltips.stargate=两个世界之间的门径
tooltips.stargate2=转移玩家中...
tooltips.stargate3=穿越时空中...
tooltips.loreblock=为玩家提供知识
tooltips.loreblock2=需要一个多功能工具以运转
tooltips.loreblock3=只可在宇宙空间站找到
tooltips.loreblock4=你需要一个多功能工具以访问这个。
tooltips.loreblock5=没有获得知识...
tooltips.loreblock6=你发现了新的知识！
tooltips.loreblock7=书：
tooltips.radiance=You are irradiated with a brilliant light.
tooltips.bedrockbreaker1=Provides the power to
tooltips.bedrockbreaker2=break Bedrock on right-click.
tooltips.bedrockbreaker3=Recharge it with Ascendant
tooltips.bedrockbreaker4=Amaranth Ingots; only charges
tooltips.bedrockbreaker5=when it's used up.
tooltips.protocolnotfunctional=Hmm. This Protocol isn't functional yet. Maybe it'll work in the future.
tooltips.unknownprotocol=Unknown Protocol detected; unable to transfer biological entity.
tooltips.beastawoken=The Beast has awoken! Slay it, lest it consume you!
tooltips.shadowbossbeaten=The Beast has fallen!!
tooltips.shadekey=You need a Shade Key to spawn this boss!
tooltips.mobnotpeaceful=Cannot spawn this Mob while on Peaceful difficulty.
tooltips.treasurespawned=A treasure chest has spawned!

tooltips.withersword1=A withering
tooltips.withersword2=blade, touched with death.

tooltips.firesword1=A sword of fire, said to match the
tooltips.firesword2=power of the Nether itself.

tooltips.thorsword1=Whosoever holds this blade,
tooltips.thorsword2=should he be worthy,
tooltips.thorsword3=shall possess the power of Thor.

tooltips.endersword1=A sword forged from
tooltips.endersword2=Enderman energy.

tooltips.icesword1=A sword born from
tooltips.icesword2=the lands of frost.

tooltips.lightsword1=Light, forged
tooltips.lightsword2=into a blade.

tooltips.blueprint=Protects the Player from certain elements.
tooltips.blueprint_corruption=Protects the Player from Corruption damage.
tooltips.blueprint_scorch=Protects the Player from scorching thermal temperatures.
tooltips.blueprint_freezing=Protects the Player from freezing thermal temperatures.

tooltips.heart=Restores the Player's health.
tooltips.maxhealth=You're already at max health!
tooltips.healthrestored=Your health has been restored.
tooltips.healthincrease=Increases the max health of the Player.
tooltips.maxhealthtoohigh=Max health cannot be higher than
tooltips.newhealth=Max Health
tooltips.newhealth2=Max Health Now:
tooltips.hearts=hearts

tooltips.blueprintrepaired=Your blueprint has been repaired.
tooltips.blueprintfine=This blueprint is not damaged.

tooltips.buildheight=This would exceed the build height of 256.

tooltips.blueprintstation1=Right-click with a damaged
tooltips.blueprintstation2=Blueprint to repair it.

tooltips.healthstation=Right-click to heal yourself.

planet.zollus=卓洛斯
planet.eden=伊甸
planet.purgot=普高
planet.kriffus=克里芬
moon.astros=Astros

planet.xathius=夏提乌斯
planet.oasis=绿洲星
planet.xantheon=赞茜昂
planet.candora=坎德拉
planet.atheon=艾松星
#暂时不确定的译名，第一个可以翻译为“出离”
planet.exodus=出埃及记
planet.perdita=珀迪塔
planet.altum=阿尔图姆
planet.caligro=卡里格罗

planet.somnium=Somnium

planet.meztli=梅兹特利
planet.centotl=森特奥特尔
planet.toci=托奇
planet.tlaloc=特拉洛克

planet.ares=阿瑞斯
planet.prometheus=普罗米修斯
planet.icarus=伊卡洛斯
planet.kronos=克洛诺斯

planet.asgard=阿斯加德
planet.maveth=马维斯

planet.meridian=默里迪恩
planet.reach=致远星

star.psion6=皮索斯
star.praedyth=普莱迪斯
star.sol2=Sol-2
star.pantheon=万神殿
star.olympus=奥林匹斯
star.asgard=阿斯加德
star.vega=织女星
star.nova=新星

solarsystem.psion6=皮索斯
solarsystem.praedyth=普莱迪斯
solarsystem.sol2=Sol-2
solarsystem.pantheon=万神殿
solarsystem.olympus=奥林匹斯
solarsystem.asgard=阿斯加德
solarsystem.vega=织女星
solarsystem.Nova=新星

satellite.space_station.zollus=卓洛斯空间站
satellite.space_station.kriffon=克里芬空间站
satellite.space_station.purgot=普高空间站
satellite.space_station.eden=伊甸空间站
satellite.space_station.xathius=夏提乌斯空间站
satellite.space_station.oasis=绿洲星空间站
satellite.space_station.xantheon=赞茜昂空间站
satellite.space_station.candora=坎德拉空间站
satellite.space_station.atheon=艾松星空间站
satellite.space_station.perdita=珀迪塔空间站
satellite.space_station.altum=阿尔图姆空间站
satellite.space_station.caligro=卡里格罗空间站
satellite.space_station.exodus=出埃及记空间站
#以下内容暂未得到验证，准确性堪忧
death.attack.bladefish=%1$s 被戳死了。
death.attack.bladefish.player=%1$s 被 %2$s 戳死了。
death.attack.bladefish.item=%1$s 被 %2$s 用 %3$s 戳死了。

death.attack.jellyfishsting=%1$s 被水母蛰死了。
death.attack.jellyfishsting.player=拜 %2$s 所赐，%1$s 被水母蛰死了。
death.attack.jellyfishsting.item=拜 %2$s 的 %3$s 所赐，%1$s 被水母蛰死了。

death.attack.sharkattack=%1$s 被鲨鱼吃了。貌似还挺好吃的
death.attack.sharkattack.player=%1$s 因为 %2$s 被鲨鱼吃了。emmmmm，友情的小船总是说翻就翻
death.attack.sharkattack.item=%1$s 因为 %2$s 的 %3$s 被鲨鱼吃了。表要啊！

death.attack.shadows=%1$s 被阴影吞没了。
death.attack.shadows.player=%1$s 由于 %2$s 干的好事，被阴影吞没了。
death.attack.shadows.item=%1$s 由于 %2$s 用 %3$s 干的好事，被阴影吞没了。

death.attack.infection=%1$s 因病毒感染而丧生。
death.attack.infection.player=%1$s 由 %2$s 所致，因病毒感染而丧生
death.attack.infection.item=%1$s 由 %2$s 用 %3$s 所致，因病毒感染而丧生。

death.attack.light=%1$s 被闪瞎了24K钛合金狗眼。
death.attack.light.player=%1$s 被 %2$s 闪瞎了24K钛合金狗眼。
death.attack.light.item=%1$s 被 %2$s 用 %3$s 闪瞎了24K钛合金狗眼。

death.attack.corruption=%1$s 被侵蚀了。
death.attack.corruption.player=%1$s 被 %2$s 侵蚀了。
death.attack.corruption.item=%1$s 被 %2$s 用 %3$s 侵蚀了。

death.attack.deathcold=%1$s 被冻死了。
death.attack.deathcold.player=%1$s 拜 %2$s 所赐，被冻死了。
death.attack.deathcold.item=%1$s 拜 %2$s 的 %3$s 所赐，被冻死了。

death.attack.deathhot=%1$s 融化了。
death.attack.deathhot.player=%1$s 因为 %2$s 而融化了。
death.attack.deathhot.item=%1$s 因 %2$s 的 %3$s 而融化了。

death.attack.toxic=%1$s 死于有毒物质。
death.attack.toxic.player=%1$s 因 %2$s 死于有毒物质。
death.attack.toxic.item=%1$s 因 %2$s 使用 %3$s 而死于有毒物质。

death.attack.waspsting=%1$s 死于马蜂蛰伤。
death.attack.waspsting.player=%1$s 因 %2$s 而死于马蜂蛰伤。
death.attack.waspsting.item=%1$s 因 %2$s 使用 %3$s 而死于马蜂蛰伤。

zollerngalaxy_infected=感染
zollerngalaxy_anticorruption=Anti-Corruption
zollerngalaxy_corruption=侵蚀
zollerngalaxy_radiance=辐射
zollerngalaxy_enlightened=启发

material.materialradium.name=Radium
material.materialcorruption.name=Corruption

modifier.trait_enlightened.name=Enlightened
modifier.trait_corrupted.name=Corrupted

itemGroup.ZollernGalaxyBlocks=卓伦星系|方块
itemGroup.ZollernGalaxyItems=卓伦星系|物品
