# Zollern-Galaxy

./: .project  README.md  build.gradle  gradle.properties  latest_version.json  ru_ru.lang  settings.gradle
.github/ISSUE_TEMPLATE/: issue-or-bug-report.md
.github/workflows/: codeql-analysis.yml
JSON_Templates/: IngotStack.json
gradle/: resources.gradle
src/: gui_amp.xcf  planks_fancy.xcf
src/main/: build.gradle
src/main/java/galaxymod/: Changelog  GalaxyMod.java  Ideas  ProjectNovaCore.java  ZollernGalaxyCore.java
src/main/java/galaxymod/biomes/: BiomeEden.java  BiomeEdenBloodDesert.java  BiomeEdenRockMountains.java  BiomeEdenTerranValley.java  BiomeGenNovaBase.java  BiomeList.java  BiomeSpace.java  BiomeZollus.java
src/main/java/galaxymod/blocks/: BlockContainerNG.java  BlockEdenCobblerock.java  BlockEdenRock.java  BlockList.java  BlockNova.java  BlockNovaDirt.java  BlockNovaOre.java  BlockZollus.java  BlockZolstone.java
src/main/java/galaxymod/commands/: CommandList.java
src/main/java/galaxymod/core/: EnumPlanetClass.java  INovaPlanet.java  IZollernPlanet.java  NGCore.java  NGPlanets.java  NovaSystem.java  PlanetNG.java  PlanetNova.java  TeleportTypeNG.java  ZGPlanets.java  ZollernSystem.java
src/main/java/galaxymod/creativetabs/: ModTabs.java  NGTab.java  ProjectNovaTab.java  ZollernGalaxyTab.java
src/main/java/galaxymod/events/: NGEventHandler.java  NGEvents.java  NovaEventHandler.java  NovaEvents.java  ZGEventHandler.java  ZGEvents.java
src/main/java/galaxymod/gui/: GuiHandlerNG.java  GuiHud.java
src/main/java/galaxymod/integration/: ThermalExpansionHelper.java  TreeCapitatorIntegrationNova.java  TreeCapitatorIntegrationZG.java
src/main/java/galaxymod/items/: ItemBlueprint.java  ItemHUD.java  ItemList.java  ItemNova.java  ItemTablet.java
src/main/java/galaxymod/lib/: LoggerUtilNG.java  LoggerUtilNova.java  ModInfo.java  NGHelper.java  NovaHelper.java  OreDictionaryNova.java  RecipeManagerNova.java  Recipes.java  RegisterHelper.java  StaticUtils.java
src/main/java/galaxymod/mobs/: Mobs.java
src/main/java/galaxymod/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/galaxymod/tileentities/: TileEntityListNG.java  TileEntityTreasureChestNG.java
src/main/java/galaxymod/utils/: FurnaceFuelHandlerNova.java  LoggerUtilNova.java  ModInfo.java  NGDamageSource.java  NovaHelper.java  OreDictionaryNova.java  RecipeManagerNova.java  RegisterHelper.java  StaticUtils.java  ZGDamageSource.java  ZGHelper.java
src/main/java/galaxymod/worldgen/: NGWorldGenManager.java  NGWorldGenStructureCore.java  WorldGenOutpost.java  WorldGenTreeNG.java
src/main/java/zollerngalaxy/: Changelog.txt  Ideas.txt
src/main/java/zollerngalaxy/api/: ZollernGalaxyAPI.java
src/main/java/zollerngalaxy/biomes/: BiomeSpace.java  BiomeZollus.java  ZGBiomeBase.java  ZGBiomes.java  ZollernBiome.java
src/main/java/zollerngalaxy/blocks/: BlockIngotStack.java  BlockIngotStack2.java  BlockOutpost.java  CandyCubeBlock.java  EdenFlower.java  ICorruptBlock.java  IJSONBlock.java  ISingleZGBlockRender.java  ItemBlockDefaultZG.java  LoreBlock.java  ZGBlockBase.java  ZGBlockBreakable.java  ZGBlockClay.java  ZGBlockCobble.java  ZGBlockCompressed.java  ZGBlockDirt.java  ZGBlockEgg.java  ZGBlockFalling.java  ZGBlockFlower.java  ZGBlockGrass.java  ZGBlockGrassEden.java  ZGBlockGrassOasis.java  ZGBlockGrassXath.java  ZGBlockHorizontal.java  ZGBlockIce.java  ZGBlockLeaves.java  ZGBlockLog.java  ZGBlockMagmaSlime.java  ZGBlockMetal.java  ZGBlockMetalShine.java  ZGBlockOre.java  ZGBlockPlanks.java  ZGBlockSapling.java  ZGBlockTallGrass.java  ZGBlocks.java  ZGChromaGrass.java  ZGCorruptBlock.java  ZGCrystalBlock.java  ZGFruitLeaves.java  ZGGravel.java  (+5 more)
src/main/java/zollerngalaxy/celestial/: Galaxy.java  GalaxyListZG.java  IZollernBody.java  ZGMoon.java  ZGMoonBody.java  ZGPlanet.java  ZGPlanetaryBody.java  ZGPlanets.java
src/main/java/zollerngalaxy/compat/: AE2Compat.java  AvPCompat.java  ExtraPlanetsCompat.java  ExtremeReactorsCompat.java  PlanetProgressionCompat.java  ThermalFoundationCompat.java  TinkersConstructCompat.java  ZGCompats.java
src/main/java/zollerngalaxy/compatibility/: AE2Compat.java  ExtraPlanetsCompat.java  ExtremeReactorsCompat.java  ExtremeReactorsCompatibility.java  MCACompatibility.java  PlanetProgressionCompat.java  PlanetProgressionCompatibility.java  ThermalFoundationCompat.java  ThermalFoundationCompatibility.java  TinkersConstructCompat.java  TinkersConstructCompatibility.java  ZGCompats.java
src/main/java/zollerngalaxy/config/: ConfigManagerZG.java
src/main/java/zollerngalaxy/core/: EnumPlanetClass.java  ISingleZGBlockRender.java  ISingleZGItemRender.java  ZGLootTables.java  ZollernGalaxyCore.java
src/main/java/zollerngalaxy/creativetabs/: CreativeTabsHelper.java  ZGTabs.java
src/main/java/zollerngalaxy/enchantments/: EnchantmentEnlightened.java  EnchantmentListZG.java  ZGEnchantment.java
src/main/java/zollerngalaxy/events/: WindBlowingEvent.java  ZGEvents.java  ZGSkyProviderHandler.java  ZGSoundEvents.java
src/main/java/zollerngalaxy/gui/: GuiHUD.java
src/main/java/zollerngalaxy/items/: IJSONtem.java  ISingleZGItemRender.java  ItemBlueprint.java  ItemFuelBase.java  ItemHUD.java  ItemKreeSummoner.java  ItemStargate.java  KreeBloodVial.java  KreeSummoner.java  ZGItemAmulet.java  ZGItemBase.java  ZGItemFood.java  ZGItemSpecial.java  ZGItems.java  ZGOxygenTank.java
src/main/java/zollerngalaxy/lib/: ZGInfo.java  ZGMapper.java  ZGStructures.java
src/main/java/zollerngalaxy/mobs/: MobRegistry.java  MobRenders.java  ZGMobs.java
src/main/java/zollerngalaxy/moons/: ZGMoon.java
src/main/java/zollerngalaxy/network/: AbstractMessage.java  PacketDispatcher.java
src/main/java/zollerngalaxy/planets/: IZollernPlanet.java  ZGBody.java  ZGPlanet.java  ZGPlanets.java  ZGSpaceStations.java
src/main/java/zollerngalaxy/potions/: ZGPotions.java
src/main/java/zollerngalaxy/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/resources/: ccl_at.cfg  invtweaks_at.cfg  mcmod.info  nei_at.cfg  pack.mcmeta
(+3571 files in other folders)
