org.gradle.jvmargs=-Xmx4G

minecraft_version=1.12.2
minecraft_version_range=[1.12]
forge_version=14.23.5.2860
mapping_channel=snapshot
mapping_version=20171003-1.12

mod_version=2.0.44

mod_id=zollerngalaxy
mod_base_package=zollerngalaxy
mod_variables_class=ZGInfo

nexusUsername=addon_dev
nexusPassword=LcQZwGZNnnZpY4i
