tile.galaxymod_solarblock.name=Zolrock
tile.galaxymod_zolstone.name=Zolstone
tile.galaxymod_zolcobblerock.name=Zolrock Cobblestone
tile.galaxymod_zolrockbricks.name=Zollus Rock Bricks
tile.galaxymod_spacecrystals.name=Zolnium Crystals
tile.galaxymod_zolcoalore.name=Zollus Coal Ore
tile.galaxymod_zolironore.name=Zollus Iron Ore
tile.galaxymod_zolgoldore.name=Zollus Gold Ore
tile.galaxymod_zoltinore.name=Zollus Tin Ore
tile.galaxymod_zolcopperore.name=Zollus Copper Ore
tile.galaxymod_zolheartore.name=Zollus Heartium Ore
tile.galaxymod_zoldirt.name=Zollus Dirt

tile.galaxymod_edenzollusportal.name=Zollus Gate
tile.galaxymod_zolluskriffonportal.name=Kriffon Gate
tile.galaxymod_kriffonpurgotportal.name=Purgot Gate
tile.galaxymod_purgotoasisportal.name=Praedyth Portal

tile.galaxymod_edensurfaceblock.name=Eden's Grassrock
tile.galaxymod_edengrass.name=Eden's Grass
tile.galaxymod_edengoldengrass.name=Eden's Golden Grass
tile.galaxymod_edensoil.name=Eden's Soil
tile.galaxymod_edenrock.name=Edenrock Stone
tile.galaxymod_edencobblerock.name=Edenrock Cobblestone
tile.galaxymod_edenrockbricks.name=Edenrock Bricks
tile.galaxymod_edenironore.name=Eden's Iron Ore
tile.galaxymod_edenmeteoricironore.name=Eden's Meteoric Iron Ore
tile.galaxymod_edengoldore.name=Eden's Gold Ore
tile.galaxymod_edendiamondore.name=Eden's Diamond Ore
tile.galaxymod_edenemeraldore.name=Eden's Emerald Ore
tile.galaxymod_edencoalore.name=Eden's Coal Ore
tile.galaxymod_edenredstoneore.name=Eden's Redstone Ore
tile.galaxymod_edenlapisore.name=Eden's Lapis Ore
tile.galaxymod_edencopperore.name=Eden's Copper Ore
tile.galaxymod_edentinore.name=Eden's Tin Ore
tile.galaxymod_edendeshore.name=Eden's Desh Ore
tile.galaxymod_edenaluminumore.name=Eden's Aluminum Ore
tile.galaxymod_edenviriore.name=Eden's Virinium Ore
tile.galaxymod_viriblock.name=Eden's Virinium Block
tile.galaxymod_edenflower_.name=Eden's Flower
tile.galaxymod_edenflower_blue.name=Eden's Blue Flower
tile.galaxymod_edenflower_red.name=Eden's Red Flower
tile.galaxymod_edenflower_orange.name=Eden's Orange Flower
tile.galaxymod_edenflower_yellow.name=Eden's Yellow Flower
tile.galaxymod_edenflower_purple.name=Eden's Purple Flower
tile.galaxymod_edenflower_cyan.name=Eden's Cyan Flower
tile.galaxymod_edenflower_green.name=Eden's Green Flower
tile.galaxymod_edentallgrass.name=Eden's Tall Grass
tile.galaxymod_bloodsand.name=Eden's Blood Sand
tile.galaxymod_bloodstone.name=Eden's Bloodstone
tile.galaxymod_bonestone.name=Eden's Bone Stone
tile.galaxymod_edensacredstone.name=Eden's Sacred Stone
tile.galaxymod_edenpurplius.name=Eden's Purplius
tile.galaxymod_edenglass.name=Eden's Glass
tile.galaxymod_edenwoodlog.name=Edenwood Log
tile.galaxymod_edentreeplanks.name=Edenwood Planks
tile.galaxymod_edenwoodleaves.name=Edenwood Leaves
tile.galaxymod_edenwoodsapling.name=Edenwood Sapling
tile.galaxymod_fruitofedenblock.name=Fruit of Eden
tile.galaxymod_magmarock.name=Magrock
tile.galaxymod_edengravel.name=Eden's Gravel
tile.galaxymod_edenwinterrock.name=Eden's Snow
tile.galaxymod_brightstone.name=Eden's Britestone
tile.galaxymod_edentreasurechest.name=Eden's Treasure

tile.galaxymod_kriffrock.name=Kriffrock
tile.galaxymod_kriffstone.name=Kriffstone
tile.galaxymod_kriffcobblerock.name=Kriffon Cobblerock
tile.galaxymod_kriffrockbricks.name=Kriffon Rock Bricks
tile.galaxymod_kriffcoalore.name=Kriffon Coal Ore
tile.galaxymod_kriffcopperore.name=Kriffon Copper Ore
tile.galaxymod_kriffredstoneore.name=Kriffon Redstone Ore
tile.galaxymod_kriffironore.name=Kriffon Iron Ore
tile.galaxymod_kriffgoldore.name=Kriffon Gold Ore
tile.galaxymod_kriffcobaltore.name=Kriffon Cobalt Ore
tile.galaxymod_kriffdirt.name=Kriffon Dirt

tile.galaxymod_purgrock.name=Purgot Rock
tile.galaxymod_purgcobblerock.name=Purgot Cobblerock
tile.galaxymod_purgrockbricks.name=Purgot Rock Bricks
tile.galaxymod_purgstone.name=Purgot Stone
tile.galaxymod_purgdirt.name=Purgot Dirt
tile.galaxymod_whiterock.name=Whiterock
tile.galaxymod_blackrock.name=Blackrock
tile.galaxymod_purgironore.name=Purgot Iron Ore
tile.galaxymod_purggoldore.name=Purgot Gold Ore
tile.galaxymod_purgcopperore.name=Purgot Copper Ore
tile.galaxymod_purgdiamondore.name=Purgot Diamond Ore
tile.galaxymod_purgemeraldore.name=Purgot Emerald Ore
tile.galaxymod_purgeveniumore.name=Purgot Evenium Ore
tile.galaxymod_purgcobaltore.name=Purgot Cobalt Ore

tile.galaxymod_xathrock.name=Xathian Rock
tile.galaxymod_xathstone.name=Xathian Stone
tile.galaxymod_xathcobblerock.name=Xathian Cobblerock
tile.galaxymod_xathdirt.name=Xathian Dirt
tile.galaxymod_xathgrass.name=Xathian Grass
tile.galaxymod_xathiusprometheanore.name=Xathian Promethean Ore

tile.galaxymod_oasisgrass.name=Oasis Grass
tile.galaxymod_oasisstone.name=Oasis Stone
tile.galaxymod_oasiscobblerock.name=Oasis Cobblerock
tile.galaxymod_oasisdirt.name=Oasis Dirt
tile.galaxymod_oasistallgras.name=Oasis Tall Grass

tile.galaxymod_heartblock.name=Healing Station
tile.galaxymod_blueprintblock.name=Blueprint Repair Station

container.eden.treasurechest.name=Eden's Treasure

item.galaxymod_zolluscrystal.name=Zolnium Crystal
item.galaxymod_heartofzol.name=Zollus Heartium
item.galaxymod_zolluskriffontablet.name=Ancient Zollus Tablet

item.galaxymod_aluminumdust.name=Pulverized Aluminum
item.galaxymod_pulverizedcobalt.name=Pulverized Cobalt
item.galaxymod_diamonddust.name=Pulverized Diamond
item.galaxymod_emeralddust.name=Pulverized Emerald
item.galaxymod_eveniumdust.name=Pulverized Evenium

item.galaxymod_alienbeefraw.name=Raw Alien Beef
item.galaxymod_alienbeefcooked.name=Cooked Alien Beef
item.galaxymod_alienbaconraw.name=Raw Alien Bacon
item.galaxymod_alienbaconcooked.name=Cooked Alien Bacon
item.galaxymod_hud.name=Galactic HUD
item.galaxymod_fruitofeden.name=Fruit of Eden
item.galaxymod_brightstonedust.name=Britestone Dust
item.galaxymod_edendungeonkey.name=Eden's Treasure Key
item.galaxymod_rawviri.name=Raw Virinium
item.galaxymod_ingotviri.name=Virinium Ingot
item.galaxymod_alienstone.name=Ancient Eden's Essence
item.galaxymod_edencrystal.name=Eden's Crystal
item.galaxymod_edenzollustablet.name=Ancient Eden's Tablet

item.galaxymod_ingotcobalt.name=Cobalt Ingot
item.galaxymod_kriffoncrystal.name=Kriffon Crystal
item.galaxymod_kriffonpurgottablet.name=Ancient Kriffon Tablet

item.galaxymod_ingotevenium.name=Evenium Ingot
item.galaxymod_purgotcrystal.name=Purgot Crystal
item.galaxymod_purgotoasistablet.name=Oasis Gem

item.galaxymod_prometheancrystal.name=Promethean Crystal
item.galaxymod_plutoniumcrystal.name=Plutonium Crystal

item.galaxymod_blueprint_rad.name=Radiation Protection
item.galaxymod_blueprint_tox.name=Toxicity Protection

item.galaxymod_compressedemerald.name=Compressed Emerald
item.galaxymod_compresseddiamond.name=Compressed Diamond
item.galaxymod_compressedgold.name=Compressed Gold
item.galaxymod_compressedevenium.name=Compressed Evenium
item.galaxymod_compressedcobalt.name=Compressed Cobalt
item.galaxymod_compressedkriffonium.name=Compressed Kriffonium
item.galaxymod_compressedvirinium.name=Compressed Virinium
item.galaxymod_compressedheartium.name=Compressed Heartium
item.galaxymod_compressedvyrex.name=Compressed Vyrexite

entity.galaxymod_moolus.name=Moolus
entity.galaxymod_oinkus.name=Oinkus
entity.galaxymod_aliensquid.name=Alien Squid
entity.galaxymod_grayalien.name=Gray Alien
entity.galaxymod_galaxyknight.name=Galactic Sentry
entity.galaxymod_crawler.name=Crawler Boss
entity.galaxymod_frostgiant.name=Frost Giant
entity.galaxymod_magmos.name=Magmos
entity.galaxymod_slime.raspberry.name=Galaxy Slime (Raspberry)

planet.zollus=Zollus
planet.eden=Eden
planet.purgot=Purgot
planet.kriffus=Kriffon
moon.astros=Astros

planet.xathius=Xathius
planet.oasis=Oasis
planet.xantheon=Xantheon
planet.atheon=Atheon

planet.meztli=Meztli
planet.centotl=Centotl
planet.toci=Toci
planet.tlaloc=Tlaloc

planet.ares=Ares
planet.prometheus=Prometheus
planet.icarus=Icarus
planet.kronos=Kronos

planet.asgard=Asgard

planet.meridian=Meridian

star.psion6=Psios
star.praedyth=Praedyth
star.pantheon=Pantheon
star.olympus=Olympus
star.asgard=Asgard
star.vega=Vega
star.nova=Nova

solarsystem.psion6=Psios
solarsystem.praedyth=Praedyth
solarsystem.pantheon=Pantheon
solarsystem.olympus=Olympus
solarsystem.asgard=Asgard
solarsystem.vega=Vega
solarsystem.Nova=Nova

itemGroup.NovaGalacticBlocks=Zollern Galaxy Blocks
itemGroup.NovaGalacticItems=Zollern Galaxy Items

death.attack.deathcold=%1$s froze to death.
death.attack.deathcold.player=%1$s froze to death because of %2$s.
death.attack.deathcold.item=%1$s froze to death because of %2$s using %3$s.

death.attack.deathhot=%1$s melted to death.
death.attack.deathhot.player=%1$s melted to death because of %2$s.
death.attack.deathhot.item=%1$s melted to death because of %2$s using %3$s.

death.attack.toxic=%1$s died of toxicity.
death.attack.toxic.player=%1$s died of toxicity because of %2$s.
death.attack.toxic.item=%1$s died of toxicity because of %2$s using %3$s.

death.attack.radioactive=%1$s died of toxicity.
death.attack.radioactive.player=%1$s died of toxicity because of %2$s.
death.attack.radioactive.item=%1$s died of toxicity because of %2$s using %3$s.