tile.galaxymod_solarblock.name=Zolrock
tile.galaxymod_zolstone.name=Zolstone
tile.galaxymod_zolcobblerock.name=Zolrock Cobblestone
tile.galaxymod_spacecrystal.name=Zolnium Crystals
tile.galaxymod_zolcoalore.name=Zollus Coal Ore
tile.galaxymod_zolironore.name=Zollus Iron Ore
tile.galaxymod_zolgoldore.name=Zollus Gold Ore
tile.galaxymod_zoltinore.name=Zollus Tin Ore
tile.galaxymod_zolcopperore.name=Zollus Copper Ore

tile.galaxymod_edenzollusportal.name=Zollus Gate

tile.galaxymod_edensurfaceblock.name=Eden's Grassrock
tile.galaxymod_edengrass.name=Eden's Grass
tile.galaxymod_edensoil.name=Eden's Soil
tile.galaxymod_edenrock.name=Edenrock Stone
tile.galaxymod_edencobblerock.name=Edenrock Cobblestone
tile.galaxymod_edenrockbricks.name=Edenrock Bricks
tile.galaxymod_edenironore.name=Eden's Iron Ore
tile.galaxymod_edenmeteoricironore.name=Eden's Meteoric Iron Ore
tile.galaxymod_edengoldore.name=Eden's Gold Ore
tile.galaxymod_edendiamondore.name=Eden's Diamond Ore
tile.galaxymod_edenemeraldore.name=Eden's Emerald Ore
tile.galaxymod_edencoalore.name=Eden's Coal Ore
tile.galaxymod_edencopperore.name=Eden's Copper Ore
tile.galaxymod_edentinore.name=Eden's Tin Ore
tile.galaxymod_edendeshore.name=Eden's Desh Ore
tile.galaxymod_edenviriore.name=Eden's Virinium Ore
tile.galaxymod_viriblock.name=Eden's Virinium Block
tile.galaxymod_edenflower_.name=Eden's Flower
tile.galaxymod_edenflower_blue.name=Eden's Blue Flower
tile.galaxymod_edenflower_red.name=Eden's Red Flower
tile.galaxymod_edenflower_orange.name=Eden's Orange Flower
tile.galaxymod_edenflower_yellow.name=Eden's Yellow Flower
tile.galaxymod_edenflower_purple.name=Eden's Purple Flower
tile.galaxymod_edenflower_cyan.name=Eden's Cyan Flower
tile.galaxymod_edenflower_green.name=Eden's Green Flower
tile.galaxymod_edentallgrass.name=Eden's Tall Grass
tile.galaxymod_bloodsand.name=Eden's Blood Sand
tile.galaxymod_bloodstone.name=Eden's Bloodstone
tile.galaxymod_bonestone.name=Eden's Bone Stone
tile.galaxymod_edensacredstone.name=Eden's Sacred Stone
tile.galaxymod_edenpurplius.name=Eden's Purplius
tile.galaxymod_edenglass.name=Eden's Glass
tile.galaxymod_edenwoodlog.name=Edenwood Log
tile.galaxymod_edentreeplanks.name=Edenwood Planks
tile.galaxymod_edenwoodleaves.name=Edenwood Leaves
tile.galaxymod_edenwoodsapling.name=Edenwood Sapling
tile.galaxymod_fruitofedenblock.name=Fruit of Eden
tile.galaxymod_magmarock.name=Eden's Magrock
tile.galaxymod_edengravel.name=Eden's Gravel
tile.galaxymod_edenwinterrock.name=Eden's Snow
tile.galaxymod_brightstone.name=Eden's Britestone
tile.galaxymod_edentreasurechest.name=Eden's Treasure

tile.galaxymod_kriffrock.name=Kriffrock
tile.galaxymod_kriffstone.name=Kriffstone

container.eden.treasurechest.name=Eden's Treasure

item.galaxymod_zolluscrystal.name=Zolnium Crystal

item.galaxymod_alienbeefraw.name=Raw Alien Beef
item.galaxymod_alienbeefcooked.name=Cooked Alien Beef
item.galaxymod_alienbaconraw.name=Raw Alien Bacon
item.galaxymod_alienbaconcooked.name=Cooked Alien Bacon
item.galaxymod_hud.name=Galactic HUD
item.galaxymod_fruitofeden.name=Fruit of Eden
item.galaxymod_brightstonedust.name=Britestone Dust
item.galaxymod_edendungeonkey.name=Eden's Treasure Key
item.galaxymod_rawviri.name=Raw Virinium
item.galaxymod_ingotviri.name=Virinium Ingot
item.galaxymod_alienstone.name=Ancient Eden's Essence
item.galaxymod_edencrystal.name=Eden's Crystal
item.galaxymod_edenzollustablet.name=Ancient Eden's Tablet

entity.galaxymod_moolus.name=Moolus
entity.galaxymod_oinkus.name=Oinkus
entity.galaxymod_aliensquid.name=Alien Squid
entity.galaxymod_grayalien.name=Gray Alien
entity.galaxymod_galaxyknight.name=Galactic Sentry
entity.galaxymod_crawler.name=Crawler Boss

planet.zollus=Zollus
planet.eden=Eden
planet.vestian=Vestian
planet.kriffus=Kriffus

planet.xathius=Xathius
planet.xantheon=Xantheon
planet.atheon=Atheon

planet.meztli=Meztli
planet.centotl=Centotl
planet.toci=Toci
planet.tlaloc=Tlaloc

planet.ares=Ares
planet.prometheus=Prometheus
planet.icarus=Icarus
planet.kronos=Kronos

star.psion6=Psios
star.praedyth=Praedyth
star.pantheon=Pantheon
star.olympus=Olympus

solarsystem.psion6=Psios
solarsystem.praedyth=Praedyth
solarsystem.pantheon=Pantheon
solarsystem.olympus=Olympus

itemGroup.NovaGalacticBlocks=Project Nova Blocks
itemGroup.NovaGalacticItems=Project Nova Items